<HTML>
<HEAD>
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
<TITLE>Jbuilder Project LeapingLizards.jpr</TITLE>
</HEAD>
<BODY>
<H1>Project Notes</H1>
<HR>
<FONT SIZE=+1>
<STRONG>Project:  </STRONG>Leaping Lizards<BR>
<STRONG>Author: </STRONG><BR>
<STRONG>Company: </STRONG>Amzi! inc.<BR>
<STRONG>Description: </STRONG><BR>
GEKOs flying about the internet
<HR>
<STRONG>Things to do...</STRONG><BR>
</FONT>
<UL>
<!-- Edit this section to keep track of your to do items -->
<LI>Item 1
<LI>Item 2
</UL>
</BODY>
</HTML>
