Registering: Sleeploss7.gko
Adding new author: Sodetz, Frank J
Adding new dependent variable: Military_Performance
Adding new independent variable
Adding new controlled variable: Sleep_Deprivation
Adding new citation: Haslam DR, Abraham P. Sleep loss and military 
            performance. In: Belenky G, editor. 
            Contemporary studies in combat psychiatry. 
            Westport: Greenwood Press, Inc; 1987. 
            P167-84.
Adding new keyword: cognitive function
Adding new keyword: combat psychiatry
Adding new keyword: leadership
Adding new keyword: military performance
Adding new keyword: recovery of function
Adding new keyword: sleep deprivation
Adding new keyword: sleep loss
Adding new keyword: soldier performance
Adding new keyword: Sustained Attention
