//Table examples:

   Table:  
      Definition:  
         'time_indoors' then 'poop_on_floor';;
      Data:  
         [> '12', , 'true'];
         [< '6', , 'false'];;
      Interpolate:  No;;

   Table:  
      Definition:  
         'Hours_of_sleep_per_24hr_cycle' and 'number_of_24HR_cycles' then 'Percent_Target_Hits';;
      Data:  
         [8, , 2, , 66];
         [0, , 1, , 66];
         [0, , 2, , 44];
         [0, , 4, , 44];
         [0, , >4, , 0];
         [1.5, , 1, , 66];
         [1.5 , , 4, , 66];
         [1.5, , 5, , 33];
         [1.5, , 7, , 27];
         [1.5, , 9, , 22];
         [3, , 1, , 66];
         [3, , 4, , 50];
         [3, , 8, , 50];
         [3, , 9, , 38];;
      Interpolate:  Yes;;

   Declarative Statements:  
      Hours_of_sleep_per_24hr_cycle is equivalent to Sleep_Deprivation;
      number_of_24HR_cycles is equivalent to Days;
      Percent_Target_Hits is a member of the set Military_Performance;;

   Table:  
            Definition:  
         'Hours_of_sleep_per_24hr_cycle' and 'number_of_24HR_cycles' then 'Diameter_of_Shot_Group'
      Data:  
         [0, , <9, , no effect];
         [1.5, , <9, , no effect];
         [3, , <9, , no effect]
      Interpolate:  Yes

   Declarative Statements:  
      Diameter_of_Shot_Group is a member of the set Military_Performance;
      Hours_of_sleep_per_24hr_cycle is equivalent to Sleep_Deprivation;
      number_of_24HR_cycles is equivalent to Days;
      Percent_Target_Hits is a member of the set Military_Performance;;

      Definition:  
         'Hours_of_sleep_per_24hr_cycle' and 'number_of_24HR_cycles' then 'Percent_Correct_Cipher_Encoding';;
      Data:  
         [8, , 2, , 75];
         [0, , 1, , 70];
         [0, , 2, , 45];
         [0, , 3, , 30];
         [0, , 4, , 30];
         [0, , >4, , 0];
         [3, , 1, , 75];
         [3, , 3, , 50];
         [3, , 5, , 50];
         [3, , 7, , 30];
         [3, , 9, , 30];;
      Interpolate:  Yes;;

   Declarative Statements:  
      Hours_of_sleep_per_24hr_cycle is equivalent to Sleep_Deprivation;
      number_of_24HR_cycles is equivalent to Days;
      Percent_Correct_Cipher_Encoding is a member of the set Cognitive_Performance;
      Percent_Correct_Cipher_Encoding is a member of the set Military_Performance;;


