To do list

./ convert communication to RMI
./ get RMI working through firewall
./ allow import of new GEKO fields
- enforce ownership of frames, read/write privileges
./ implement export of GEKOs
- system documentation
./ import export of tagged format
- add indexing option on certain frames
- allow query to use indexes
- fill_slots, on reads not necessary?
- toTaggedString - 2 options full expansion, or stubs
- dump/restore of DB, using zip features
- allow query on system frame
- historical log of updated frames
./ ability to download GEKO to client
- drag/drop cut/paste type user interface
- administrative client for archive
./ tie client button to shutDown
./ add general query capabilities to client
./ add inferencing capabilities
./ help files for client
- notify authors (e-mail) when peer review, usage of GEKO


