<HTML>
<HEAD>
   <META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
   <META NAME="Author" CONTENT="Dennis Merritt">
   <META NAME="GENERATOR" CONTENT="Mozilla/4.04 [en] (WinNT; I) [Netscape]">
   <TITLE>AMKES GEKO Client</TITLE>
</HEAD>
<BODY>

<H1>
AMKES GEKO Client Feature Priority List</H1>
1999-01-23
<H2>
UI Enhancements / Bug List</H2>

<OL>
<LI>
<FONT COLOR="#000000">File menu needs to have a 'Run Local' and a 'Logon'
option, where Run Local runs local.</FONT></LI>

<LI>
<FONT COLOR="#000000">gekkobrowser.java does not have error catching code
in it from //dcm fixes - needed to catch errors during compilation of rules
which happens when GEKO is uploaded.</FONT></LI>

<LI>
<FONT COLOR="#000000">Add support for schema slots 'default' and 'choices'
- so we can put up a combo box for the cases where that's appropriate.</FONT></LI>

<LI>
<FONT COLOR="#000000">The 'log' window seems to have a mind of its own,
keeps jumping to top of Z order.&nbsp; On Win98 it also seems to want to
expand to full size everytime something is done that doesn't even affect
it.</FONT></LI>

<LI>
<FONT COLOR="#000000">Need a file/log option that will let the user start
up a log, if they've closed it for awhile.</FONT></LI>

<LI>
<FONT COLOR="#3333FF">Change the Object menu so it has just two items,
'Open' and 'New', and each has a submenu that contains the groups in the
archive.&nbsp; This will let one more quickly create a new variable, for
example.</FONT></LI>

<LI>
Enable the 'delete' button on the groups browser, and call some dummy function
for now and I'll figure out how to make it work.</LI>

<LI>
<FONT COLOR="#000000">We need to make it clear somehow that local browser
used to create something has not been updated when we upload.&nbsp; This
is a good thing, because it can be used again.&nbsp; You've got a start,
but I think the browser choices should have these two functions: 1) upload
the new frame, then download the frame so the archived version is now in
the browser and 2) upload the new frame, and the frame stays ready for
a new one and maybe 3) upload and close.&nbsp; Wait brain flash - what's
really needed is an optionpanel that pops up after the upload is successful
that tells you the upload was successful and asks you for the disposition
of the browser - choices - download new object, create another new object,
close.</FONT></LI>

<LI>
JFC layout still causes problems with list boxes - archive/open when there
are only three archives - it doesn't think it needs scroll bars, maybe
correctly, but then only shows a box big enough for one name, leading user
to opinion there is only one archive.&nbsp; Stretching the dialog box reveals
all the choices, but that's certainly not intuitive.</LI>

<LI>
&nbsp;Sort the list of archives (there's a sorter in the amzi.util package)</LI>

<LI>
<FONT COLOR="#000000">Archive/Open should have ComboBox with sorted list
of archives.</FONT></LI>

<LI>
<FONT COLOR="#3333FF">On right side of group browser, the choices are in
a white area surrounded by grey when the choices are narrower than the
panel, as in keywords.</FONT></LI>

<LI>
<FONT COLOR="#000000">When you open a person, for example, from the archive,
the resulting browser has the title Generic KnowledgeFrame, rather than
something more interesting like Person Sodetz, Frank.&nbsp; It should also
be prefeced by 'Archive:' or the like.</FONT></LI>

<LI>
<FONT COLOR="#3333FF">Object/New selection list is slow and silly.&nbsp;
Can we get combo boxes working here?</FONT></LI>

<LI>
<FONT COLOR="#000000">Object/NewObject has duplicate object types in its
list</FONT></LI>

<LI>
<FONT COLOR="#000000">New GEKO browser has as title 'Archive Geko' , its
not yet. I don't have the right swing, so I'm not seeing thetitles so I
can't tell if this is fixed yet or not.</FONT></LI>

<LI>
<FONT COLOR="#3333FF">GEKO is spelled GEKO, not Geko.&nbsp; (6 months ago
i couldn't even spell enjiner and now i are one)</FONT></LI>

<LI>
<FONT COLOR="#3333FF">Wait cursors all around, always turn them on and
off, in the worst case the operation will happen too fast.</FONT></LI>

<LI>
<FONT COLOR="#3333FF">When you insert from an archive into a GEKO, the
dialog box is slow and klunky and the list sometimes doesn't appear at
all until you stretch the dialog.&nbsp; Can we get a combo box in here
instead?</FONT></LI>

<LI>
<FONT COLOR="#3333FF">Need an 'object new' menubar item that allows one
to create a new person, variable, etc. as well as geko.</FONT></LI>

<LI>
<FONT COLOR="#3333FF">Various browsers have menu choices that aren't always
appropriate, should be greyed out (insert etc.)</FONT></LI>

<LI>
When I create a new geko, the title says its an Archive Geko, which it
is not, but doesn't have the red bar, which is good.&nbsp; Do we have a
way to tell whether or not a browser is from the archive or a new one at
this point?&nbsp; They look the same, I've got to fix my title bar thing.</LI>

<LI>
<FONT COLOR="#3333FF">I suspect the unknown slot error is triggered when
we try to open&nbsp; a geko using the schema, and the geko is simply missing
one of its slots.&nbsp; All works ok, but let's not alarm the user.</FONT></LI>

<LI>
Make the title bar of the internal frame a different color, rather than
the splitter.&nbsp; You can probably do this by picking one of those other
panes from internal frame and setting its color.&nbsp; Make this the same
color that is used for the title of the archive itself, which should also
be different from the local colors.</LI>

<LI>
<FONT COLOR="#3333FF">For a good time, add a new citation from the x3 archive.&nbsp;
The browser needs some work for citations at least.&nbsp; But the functionality
is good.</FONT></LI>

<LI>
<FONT COLOR="#3333FF">Remove 'archive' entry from logon screen, logon just
gets you connected to the server.</FONT></LI>

<LI>
<FONT COLOR="#3333FF">Logon dialog edit line for server address is not
quite big enough.</FONT></LI>

<LI>
<FONT COLOR="#3333FF">Smaller size initial window (2/3 screen size?).&nbsp;
It currently fills my desktop, but is not in full screen mode.&nbsp; The
problem is the corners of the window are tucked in the corners of the screen
and its hard to resize the window</FONT>.</LI>

<LI>
<FONT COLOR="#3333FF">menubar - Archive should just have an 'open' rather
than open and list.&nbsp; It should use a combo box to select an archive
to open.</FONT></LI>

<LI>
<FONT COLOR="#3333FF">menubar - Archive should have a 'new' entry as well.</FONT></LI>

<LI>
<FONT COLOR="#3333FF">menubar - Archive doesn't need groups anymore.</FONT></LI>

<LI>
New browser, such as when Object/New Variable - left hand side smushed.</LI>

<LI>
<FONT COLOR="#3333FF">verify on new geko stops when it gets an unknown
slot error 'Dependent Variable', which has been renamed to 'Dependent Variables'.&nbsp;
not sure where this problem is, but if its on my end let me know and I'll
fix it.</FONT></LI>

<LI>
<FONT COLOR="#3333FF">same problem on upload, but note that while the exception
stops the verification process, the upload then continues anyway, creating
duplicate entries for any sub-objects that were downstream of the error.</FONT></LI>

<LI>
<FONT COLOR="#3333FF">unable to delete a second list item that I just created
in the geko browser.</FONT></LI>

<LI>
Within a geko, use an icon/color/whatever to distinguish between subframes
(person, variable, etc.) that are from the archive as opposed to local.&nbsp;
So after a 'download' operation after a 'verify', for example, the author
will change from local to archive.&nbsp; Also, after a successfuly 'upload'
of a geko, the browser will change to indicate this is an archive geko
now. (This might mean downloading it after the upload.)&nbsp; Actually
three states to note.&nbsp; The third state is a local sub-frame, such
as 'knowledge frame' that is not a shared frame and will always just be
a part of this geko.</LI>

<LI>
Can we add tooltips or larger pop-ups on the tree?&nbsp; What I'm thinking
is we should add descriptions of the various slots in the schema, so that
a geko author can get some information about what's expected in a slot
from that description.</LI>

<LI>
Display the version number of a geko (and other subframes in their browsers)
as well as create date and update dates maybe? (Alan-2)</LI>

<LI>
<FONT COLOR="#3333FF">The edit windows on the browser need scroll bars.
(Alan-1)</FONT></LI>

<LI>
When a new geko or subframe is uploaded to the archive, and if the archive
is currently displaying that group, the display should be updated to reflect
the new addition.</LI>

<LI>
<FONT COLOR="#3333FF">Inability to edit a shared sub-frame from within
a geko.&nbsp; That is, to edit a person or variable a separate editor pops
open.&nbsp; The user can then edit that sub-frame, upload it to the archive
and include it back in the geko.&nbsp; Its not clear what the best interface
for all this is. (Alan-8)</FONT></LI>

<LI>
<FONT COLOR="#000000">Ability to open previous versions of a geko</FONT></LI>

<LI>
<FONT COLOR="#000000">Ability to download a geko and then save it as a
different geko, or an unregistered local text geko.&nbsp; This is a bit
tricky, because the key field of the geko must be turned off so it can
be re-registered as a new unique geko. This is really a clone and modify
type function.</FONT></LI>
</OL>


<P>&nbsp;
</BODY>
</HTML>
