<html>

<head>
<meta HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
<meta NAME="Author" CONTENT="Dennis Merritt">
<meta NAME="GENERATOR" CONTENT="Microsoft FrontPage 3.0">
<title>AMKES GEKO Client</title>
</head>

<body>

<h2>Where I is at .. version 2.0 Drop 026</h2>

<ul>
  <li>The &quot;Update the browser with the archived copy&quot; option after an upload of a
    Geko is fixed.</li>
  <li>The z-order problem with you consultation frames is fixed (as per our phone-a-thon).</li>
  <li>There is a rudimentary &quot;Wizard&quot; html system. Basically links of the form
    &nbsp;&nbsp; foo.html#label~node behave as follows when invoked from the help in a
    knowledge frame browser (i.e. you enter from a browser).<ul>
      <li>The user is taken to foo.html#label&nbsp;&nbsp; (label may be &quot;&quot;)</li>
      <li>The user's browser automagically selects the tree node labelled &quot;node&quot; and
        expands the tree if necessary to make it visible.</li>
      <li>Going back in the browser causes the previous selection to be in force (if there was
        one, i.e. the previous link was reached in a similar way.</li>
    </ul>
  </li>
</ul>

<blockquote>
  <p>I had planned to have a skeleton help for filling in a GEKO all in one file, but the
  problem is moving to new labels in the same file isn't obvious -- visually you are not
  sure where you are, especially if the labels are separated by comparatively small amounts
  of text, so I split the outline (which is incomplete, but you'll soon get the idea) into a
  bunch of small html files and put them in subdirectory make-a-geko of \ka\help. See
  title.html for a fairly full (i.e. small) working example with real text in it. The others
  have directives for you to flesh out the text prefixed with $$$. You can see kind of how
  it works. Open up a browser. Click on help/procedures. Click on make a Geko and follow the
  links keeping an eye on your browser ..<br>
  It is still alittle buggy and needs some clean-up work .. didn't have time to get to it in
  time, but I'll plug on through 2/4. It can demo though -- but you need to flesh out the
  skeleton (laptop on the plane, or are you flying yourselves ??).</p>
</blockquote>

<ul>
  <li>I made no progress on your ggAsk. The itemChangeListener isn't being notified (thats
    obvious, but true). Can't see why, though there was some change to code to JComboBox in
    1.1.1Beta1. You might try to set it up so that breed has two choices rather than just one
    (I couldn't figure out how to do that since the slot is generated and I'm tired) -- I have
    a suspicion that if you only have one option in your combox box then the selection never
    changes but is always the 'same' since there is only one ... a bug to be sure if true.
    I'll keep looking because I think we __really__ want to use 1.1.1.</li>
</ul>

<h2>Where I is at .. Version 2.0</h2>

<p>The following is the state of Mary's list:</p>

<p>I<font color="#FF0000">f you don't highlight an archive name, and press open, nothing
happens.<br>
Should not allow open to be pressed until an archive is highlighted, or<br>
give an error message. FIXED<br>
<br>
New citation has left window only showing the dots. It needs to be<br>
expanded out. Same problem when selecting Element/New Element. FIXED<br>
<br>
Log window keeps displaying on top. FIXED<br>
<br>
After creating a new GEKO, and highlighting author, I have both <br>
NewElement and EditElement as choices. I think it should only be<br>
NewElement since there is no element to edit. -- THERE IS A DEFAULT ELEMENT<br>
THERE - LEGITIMATE OPTIONS ARE EDIT/INSERT NEW/INSERT ARCHIVED.<br>
<br>
Why doesn't archive/create also open it? I think that would be more<br>
intuitive. FIXED<br>
<br>
</font><font color="#000000">Archive/create causes the focus to go off all the windows on
my system<br>
resulting in the notepad window with this file being on top of the KA<br>
Client window.&nbsp; </font><font color="#00FF00">&nbsp; FIXED BY NEW SWINGALL ??</font><font
color="#000000"><br>
<br>
There is no cursor in the text box for entering a title in a new geko.<br>
Can you have a blinking cursor there. Its kind of eery to start typing<br>
but have no notion of where the characters will appear. This only seems<br>
to happen on a new geko, and when I open the knowledge frame of a new<br>
geko to enter the type. Once I've got a title the cursor appears fine.<br>
It also seems to work fine with new elements like authors. </font><font color="#FF0000">CANT
REPRODUCE THIS --I&quot;VE ADDED CODE THAT MIGHT JUST FIX IT __ BUT I&quot;M GUESSING _
LET ME KNOW ...NOTE THAT IF THE ELEMENT IS EDITABLE THEN YOU ARE AUTOMATICALLY PUT IN THE
EDITOR - YOU DON&quot;T HAVE TO CLICK OVER TO IT </font><font color="#00FF00">&nbsp; FIXED
BY NEW SWINGALL ??</font><font color="#FF0000"><br>
<br>
</font><font color="#000000">[This next one is both our problems on the message. On your
end, maybe you can<br>
strip out a lot of the extraneous stuff, useful to us, but meaningless<br>
to a real users, so that just the essence gets out: in this example<br>
from the words Lexical error...]<br>
I haven't the foggiest idea what this message means when I try to<br>
upload: GEKO upload/compile error: KAFrameException <br>
amzi.ka.db.GEKOLibraryI_PSE: Syntax or other error: <br>
amzi.ka.db.KnowledgeBuilder: ERROR An exception occured: Lexical error <br>
at line 1, column 1. Encountered: &quot;i&quot; (105), after : &quot;&quot;<br>
My bug was I forgot to put in Rule: and have a semi-colon at the end.</font><font
color="#FF0000"><br>
<br>
Need some kind of 'Use local' vs logon command. FIXED<br>
<br>
Need a message that the upload was successful. FIXED<br>
<br>
Object names in groups window don't get updated when new things are<br>
created.&nbsp; FIXED<br>
<br>
Do not allow Element/NewElement, EditElement or ArchivedElement as <br>
commands for any of the variables (in the schema these are flagged<br>
as 'generated'). </font><font color="#00FF00">FIXED</font><font color="#FF0000"><br>
<br>
The result is as follows:<br>
I can't create a new variable. I highlight &quot;Independent Variables&quot; and<br>
chose Element/New Element. I got a frame with a &quot;Local Name&quot; which I<br>
filled in. Then I highlight &quot;Archive Variable&quot; Here I get to choose<br>
either NewElement or EditElement. I don't know why I have both choices. <br>
Then after I fill in the values for my variable. I choose Close&amp;Insert<br>
on the variable. I get in my DOS box: updateTarget(): Parent is neither<br>
list nor frame. Then I choose Close&amp;Insert on my variable link. I get<br>
&quot;[9] Problem uploading frame&quot;. But my archive now has 4 variables, all<br>
named leaves (isn't that a bug too?).<br>
<br>
In Browser/Save why is the filename window so tall? Needs to only be<br>
a single line.</font><font color="#00FF00"> A JFC WIDGET IDIOSYNCHRACY -- BLAME McNealy</font></p>

<h3><font color="#000000">Other Stuff</font></h3>

<ul>
  <li><font color="#000000">Added your about box nits</font></li>
  <li><font color="#000000">Changed error handling message nits</font></li>
  <li><font color="#000000">Changed all my System.x.println to MainFrame.println..Usually
    doesn't print, but if you invoke Amkes with a -debug flag then will print to dos box.</font></li>
  <li><font color="#000000">Checked out 1.1.1Beta 1 swingall.jar. Claims to have fixed missing
    text insert caret, fixed the title bug I had to fix myself. Maybe (??) fixes Z order
    problems on Windows desktop ?? All told it has a snappier feel to the UI - I experienced
    no problems after a day or so of banging on it .. suggest you give it a whirl (ship it ??)</font></li>
  <li><font color="#000000">The snazzy help isn't where I had hoped .. spent a lot of time
    trying to figure out intricacies of Viewport stuff for JEditor pane ... will keep on
    trying</font></li>
  <li><font color="#000000">Group browsers now get updated when othe rstuff happens
    (upload/delete of a frame).</font></li>
</ul>

<p>&nbsp;</p>

<h2>Where I is at ... Version 1.5</h2>

<p>The following is the state of Mary's list:</p>

<p>I<font color="#FF0000">f you don't highlight an archive name, and press open, nothing
happens.<br>
Should not allow open to be pressed until an archive is highlighted, or<br>
give an error message. FIXED<br>
<br>
New citation has left window only showing the dots. It needs to be<br>
expanded out. Same problem when selecting Element/New Element. FIXED<br>
<br>
Log window keeps displaying on top. FIXED<br>
<br>
After creating a new GEKO, and highlighting author, I have both <br>
NewElement and EditElement as choices. I think it should only be<br>
NewElement since there is no element to edit. -- THERE IS A DEFAULT ELEMENT<br>
THERE - LEGITIMATE OPTIONS ARE EDIT/INSERT NEW/INSERT ARCHIVED.<br>
<br>
Why doesn't archive/create also open it? I think that would be more<br>
intuitive. FIXED<br>
<br>
</font><font color="#000000">Archive/create causes the focus to go off all the windows on
my system<br>
resulting in the notepad window with this file being on top of the KA<br>
Client window.<br>
<br>
There is no cursor in the text box for entering a title in a new geko.<br>
Can you have a blinking cursor there. Its kind of eery to start typing<br>
but have no notion of where the characters will appear. This only seems<br>
to happen on a new geko, and when I open the knowledge frame of a new<br>
geko to enter the type. Once I've got a title the cursor appears fine.<br>
It also seems to work fine with new elements like authors. </font><font color="#FF0000">CANT
REPRODUCE THIS --I&quot;VE ADDED CODE THAT MIGHT JUST FIX IT __ BUT I&quot;M GUESSING _
LET ME KNOW ...NOTE THAT IF THE ELEMENT IS EDITABLE THEN YOU ARE AUTOMATICALLY PUT IN THE
EDITOR - YOU DON&quot;T HAVE TO CLICK OVER TO IT<br>
<br>
</font><font color="#000000">[This next one is both our problems on the message. On your
end, maybe you can<br>
strip out a lot of the extraneous stuff, useful to us, but meaningless<br>
to a real users, so that just the essence gets out: in this example<br>
from the words Lexical error...]<br>
I haven't the foggiest idea what this message means when I try to<br>
upload: GEKO upload/compile error: KAFrameException <br>
amzi.ka.db.GEKOLibraryI_PSE: Syntax or other error: <br>
amzi.ka.db.KnowledgeBuilder: ERROR An exception occured: Lexical error <br>
at line 1, column 1. Encountered: &quot;i&quot; (105), after : &quot;&quot;<br>
My bug was I forgot to put in Rule: and have a semi-colon at the end.</font><font
color="#FF0000"><br>
<br>
Need some kind of 'Use local' vs logon command. FIXED<br>
<br>
Need a message that the upload was successful. FIXED<br>
<br>
</font><font color="#000000">Object names in groups window don't get updated when new
things are<br>
created.</font><font color="#FF0000"><br>
<br>
Do not allow Element/NewElement, EditElement or ArchivedElement as <br>
commands for any of the variables (in the schema these are flagged<br>
as 'generated'). </font><font color="#00FF00">FIXED</font><font color="#FF0000"><br>
<br>
The result is as follows:<br>
I can't create a new variable. I highlight &quot;Independent Variables&quot; and<br>
chose Element/New Element. I got a frame with a &quot;Local Name&quot; which I<br>
filled in. Then I highlight &quot;Archive Variable&quot; Here I get to choose<br>
either NewElement or EditElement. I don't know why I have both choices. <br>
Then after I fill in the values for my variable. I choose Close&amp;Insert<br>
on the variable. I get in my DOS box: updateTarget(): Parent is neither<br>
list nor frame. Then I choose Close&amp;Insert on my variable link. I get<br>
&quot;[9] Problem uploading frame&quot;. But my archive now has 4 variables, all<br>
named leaves (isn't that a bug too?).<br>
<br>
In Browser/Save why is the filename window so tall? Needs to only be<br>
a single line.</font><font color="#00FF00"> A JFC WIDGET IDIOSYNCHRACY -- BLAME McNealy</font></p>

<h3>Other Stuff</h3>

<ul>
  <li>Added main-menu help, about and fixed browser help so it works on list slots as well</li>
  <li>Default now works -- puts the default value in the slot on new objects (could use this
    to make the system more user firlendly -- let the default be a description of a slot that
    must be filled in &quot;I ned you to put an author name here&quot; e.g.)</li>
  <li>All images (jpegs etc) should go in \ka\images</li>
  <li>Support of 'dirty' browsers that warn you if their content hasn't been saved. Note that
    I still need to figure out how to block a close of the whole app.<br>
    <br>
  </li>
</ul>

<h2>Where I is at ...&nbsp; Version 1.4</h2>

<p>Whew. Loads of changes.&nbsp; I can't even list everything but below is your list of
issues and I've changed to <font color="#FF0000">red </font><font color="#000000">all
those I think have been addressed in this realease (which I call 1.4 to match your
server). </font><font color="#00FF00">Editorial comment in green. </font><font
color="#000000">I'm asuming #4 is high on your list -- but I found a problem which while
innocuous in this release needs to be fixed before I put #4 in. </font></p>

<p><font color="#000000">I hit a few of Mary's issues in the general scattershot -- I'm
going to go back over them.</font></p>

<p><font color="#000000">Notice the help files. They should all go in \KArchives\Help. The
help file content is very skeletal .. read the notes </font><a
href="/KArchives/help/how-to-make-helpfiles.html">/KArchives/help/how-to-make-helpfiles.html</a>
to see how it all works. Especially look at the end for what works and what doesn't. You
can probably work safely on the help files following the recipie -- I won't break anything
as I flesh out its functionality.</p>

<p>Alanl</p>

<h2>UI Enhancements / Bug List</h2>

<ol>
  <li><font color="#FF0000">File menu needs to have a 'Run Local' and a 'Logon' option, where
    Run Local runs local.</font></li>
  <li><font color="#FF0000">gekkobrowser.java does not have error catching code in it from
    //dcm fixes - needed to catch errors during compilation of rules which happens when GEKO
    is uploaded.</font></li>
  <li><font color="#000000">Add support for schema slots 'default' and 'choices' - so we can
    put up a combo box for the cases where that's appropriate.</font></li>
  <li><font color="#FF0000">The 'log' window seems to have a mind of its own, keeps jumping to
    top of Z order.&nbsp; On Win98 it also seems to want to expand to full size everytime
    something is done that doesn't even affect it.</font></li>
  <li><font color="#FF0000">Need a file/log option that will let the user start up a log, if
    they've closed it for awhile.</font></li>
  <li><font COLOR="#3333FF">Change the Object menu so it has just two items, 'Open' and 'New',
    and each has a submenu that contains the groups in the archive.&nbsp; This will let one
    more quickly create a new variable, for example.</font></li>
  <li><font color="#FF0000">Enable the 'delete' button on the groups browser, and call some
    dummy function for now and I'll figure out how to make it work.</font></li>
  <li><font color="#FF0000">We need to make it clear somehow that local browser used to create
    something has not been updated when we upload.&nbsp; This is a good thing, because it can
    be used again.&nbsp; You've got a start, but I think the browser choices should have these
    two functions: 1) upload the new frame, then download the frame so the archived version is
    now in the browser and 2) upload the new frame, and the frame stays ready for a new one
    and maybe 3) upload and close.&nbsp; Wait brain flash - what's really needed is an
    optionpanel that pops up after the upload is successful that tells you the upload was
    successful and asks you for the disposition of the browser - choices - download new
    object, create another new object, close.</font></li>
  <li><font color="#FF0000">JFC layout still causes problems with list boxes - archive/open
    when there are only three archives - it doesn't think it needs scroll bars, maybe
    correctly, but then only shows a box big enough for one name, leading user to opinion
    there is only one archive.&nbsp; Stretching the dialog box reveals all the choices, but
    that's certainly not intuitive.</font></li>
  <li>&nbsp;Sort the list of archives (there's a sorter in the amzi.util package)</li>
  <li><font color="#000000">Archive/Open should have ComboBox with sorted list of archives.</font></li>
  <li><font COLOR="#3333FF">On right side of group browser, the choices are in a white area
    surrounded by grey when the choices are narrower than the panel, as in keywords.</font></li>
  <li><font color="#FF0000">When you open a person, for example, from the archive, the
    resulting browser has the title Generic KnowledgeFrame, rather than something more
    interesting like Person Sodetz, Frank.&nbsp; It should also be prefeced by 'Archive:' or
    the like.</font></li>
  <li><font COLOR="#3333FF">Object/New selection list is slow and silly.&nbsp; Can we get
    combo boxes working here?</font></li>
  <li><font color="#FF0000">Object/NewObject has duplicate object types in its list</font></li>
  <li><font color="#FF0000">New GEKO browser has as title 'Archive Geko' , its not yet. I
    don't have the right swing, so I'm not seeing thetitles so I can't tell if this is fixed
    yet or not.</font></li>
  <li><font COLOR="#3333FF">GEKO is spelled GEKO, not Geko.&nbsp; (6 months ago i couldn't
    even spell enjiner and now i are one)</font></li>
  <li><font COLOR="#3333FF">Wait cursors all around, always turn them on and off, in the worst
    case the operation will happen too fast.</font></li>
  <li><font COLOR="#3333FF">When you insert from an archive into a GEKO, the dialog box is
    slow and klunky and the list sometimes doesn't appear at all until you stretch the
    dialog.&nbsp; Can we get a combo box in here instead?</font></li>
  <li><font COLOR="#3333FF">Need an 'object new' menubar item that allows one to create a new
    person, variable, etc. as well as geko.</font></li>
  <li><font COLOR="#3333FF">Various browsers have menu choices that aren't always appropriate,
    should be greyed out (insert etc.)</font></li>
  <li><font color="#FF0000">When I create a new geko, the title says its an Archive Geko,
    which it is not, but doesn't have the red bar, which is good.&nbsp; Do we have a way to
    tell whether or not a browser is from the archive or a new one at this point?&nbsp; They
    look the same, I've got to fix my title bar thing.</font></li>
  <li><font COLOR="#3333FF">I suspect the unknown slot error is triggered when we try to
    open&nbsp; a geko using the schema, and the geko is simply missing one of its slots.&nbsp;
    All works ok, but let's not alarm the user.</font></li>
  <li>Make the title bar of the internal frame a different color, rather than the
    splitter.&nbsp; You can probably do this by picking one of those other panes from internal
    frame and setting its color.&nbsp; Make this the same color that is used for the title of
    the archive itself, which should also be different from the local colors.
    &nbsp;&nbsp;&nbsp; <font color="#00FF00">NO CAN DO</font></li>
  <li><font COLOR="#3333FF">For a good time, add a new citation from the x3 archive.&nbsp; The
    browser needs some work for citations at least.&nbsp; But the functionality is good.</font></li>
  <li><font COLOR="#3333FF">Remove 'archive' entry from logon screen, logon just gets you
    connected to the server.</font></li>
  <li><font COLOR="#3333FF">Logon dialog edit line for server address is not quite big enough.</font></li>
  <li><font COLOR="#3333FF">Smaller size initial window (2/3 screen size?).&nbsp; It currently
    fills my desktop, but is not in full screen mode.&nbsp; The problem is the corners of the
    window are tucked in the corners of the screen and its hard to resize the window</font>.</li>
  <li><font COLOR="#3333FF">menubar - Archive should just have an 'open' rather than open and
    list.&nbsp; It should use a combo box to select an archive to open.</font></li>
  <li><font COLOR="#3333FF">menubar - Archive should have a 'new' entry as well.</font></li>
  <li><font COLOR="#3333FF">menubar - Archive doesn't need groups anymore.</font></li>
  <li><font color="#FF0000">New browser, such as when Object/New Variable - left hand side
    smushed.</font></li>
  <li><font COLOR="#3333FF">verify on new geko stops when it gets an unknown slot error
    'Dependent Variable', which has been renamed to 'Dependent Variables'.&nbsp; not sure
    where this problem is, but if its on my end let me know and I'll fix it.</font></li>
  <li><font COLOR="#3333FF">same problem on upload, but note that while the exception stops
    the verification process, the upload then continues anyway, creating duplicate entries for
    any sub-objects that were downstream of the error.</font></li>
  <li><font COLOR="#3333FF">unable to delete a second list item that I just created in the
    geko browser.</font></li>
  <li>Within a geko, use an icon/color/whatever to distinguish between subframes (person,
    variable, etc.) that are from the archive as opposed to local.&nbsp; So after a 'download'
    operation after a 'verify', for example, the author will change from local to
    archive.&nbsp; Also, after a successfuly 'upload' of a geko, the browser will change to
    indicate this is an archive geko now. (This might mean downloading it after the
    upload.)&nbsp; Actually three states to note.&nbsp; The third state is a local sub-frame,
    such as 'knowledge frame' that is not a shared frame and will always just be a part of
    this geko.</li>
  <li><font color="#FF0000">Can we add tooltips or larger pop-ups on the tree?&nbsp; What I'm
    thinking is we should add descriptions of the various slots in the schema, so that a geko
    author can get some information about what's expected in a slot from that description. </font><font
    color="#00FF00">ADRESSED WITH HELP SYSTEM</font></li>
  <li><font color="#FF0000">Display the version number of a geko (and other subframes in their
    browsers) as well as create date and update dates maybe? (Alan-2)</font></li>
  <li><font COLOR="#3333FF">The edit windows on the browser need scroll bars. (Alan-1)</font></li>
  <li>When a new geko or subframe is uploaded to the archive, and if the archive is currently
    displaying that group, the display should be updated to reflect the new addition.</li>
  <li><font COLOR="#3333FF">Inability to edit a shared sub-frame from within a geko.&nbsp;
    That is, to edit a person or variable a separate editor pops open.&nbsp; The user can then
    edit that sub-frame, upload it to the archive and include it back in the geko.&nbsp; Its
    not clear what the best interface for all this is. (Alan-8)</font></li>
  <li><font color="#FF0000">Ability to open previous versions of a geko </font><font
    color="#00FF00">ADDRESSED WITH QUERY (DOES IT WORK ?)</font></li>
  <li><font color="#000000">Ability to download a geko and then save it as a different geko,
    or an unregistered local text geko.&nbsp; This is a bit tricky, because the key field of
    the geko must be turned off so it can be re-registered as a new unique geko. This is
    really a clone and modify type function.</font></li>
</ol>

<p>&nbsp; </p>
</body>
</html>
