<HTML>
<HEAD>
   <META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
   <META NAME="GENERATOR" CONTENT="Mozilla/4.04 [en] (WinNT; I) [Netscape]">
   <TITLE>Contents</TITLE>
</HEAD>
<BODY>
&nbsp;
<TABLE BORDER=0 WIDTH="100%" HEIGHT="1" >
<TR>
<TD VALIGN=TOP ROWSPAN="2" WIDTH="34%" HEIGHT="1"><IMG SRC="gg.jpg" ALT="gg.jpg (16046 bytes)" HEIGHT=195 WIDTH=186></TD>

<TD WIDTH="66%" HEIGHT="128">
<CENTER>
<H1>
Army Medical Knowledge Engineering System (AMKES)</H1></CENTER>
</TD>
</TR>

<TR>
<TD VALIGN=TOP WIDTH="66%" HEIGHT="1"><FONT SIZE=-1>Version 2.0 beta</FONT></TD>
</TR>
</TABLE>

<HR>
<BR>&nbsp;
<H2>
Knowledge Archiver (KA) 2.0 Beta</H2>
<I><FONT SIZE=+1>Disclaimer: This software has NOT been field tested, so
various shortcomings are expected to be uncovered during actual field use.&nbsp;
Contact Amzi! if you have any questions about the workings of the software.</FONT></I><FONT SIZE=+1></FONT>
<H2>
Contents</H2>
&nbsp;<A HREF="overview.htm">User's Guide to the KA Software and Knowledge
Engineering</A>

<P>&nbsp;<A HREF="harvesting.html">Knowledge Harvesting</A>

<P>&nbsp;<A HREF="ka_bugs.htm">Known Bugs and Problems</A>

<P>&nbsp;
</BODY>
</HTML>
