<HTML>
<HEAD>
   <META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
   <META NAME="Author" CONTENT="Dennis Merritt">
   <META NAME="GENERATOR" CONTENT="Mozilla/4.04 [en] (WinNT; I) [Netscape]">
   <TITLE>AMKES Prototype Reasoner</TITLE>
</HEAD>
<BODY>

<H1>
Inferencing and Knowledge Engineering</H1>
<A HREF="#quick_tour">Quick Tour</A>
<BR><A HREF="#knowledgerepresentation">Knowledge Representation</A>
<BR><A HREF="#runninginferences">Running Inferences</A>
<H3>
<A NAME="quick_tour"></A>Quick Tour</H3>
Open an archive and select <B>Archive/Consult</B> from the main menu bar.

<P>There will be a delay as KA compiles the rules for use in inferencing.&nbsp;
You will then see a consultation window.&nbsp; The left panel contains
a list of all the variables in the archive.&nbsp; The right panel will
contains the values of variables as they are set or computed.

<P>In the Variables list on the left panel, select a variable that you
know to be a dependent variable in some GEKO by clicking on it.&nbsp; A
dialog box will open.

<P>In the dialog box, select the button <B>Make Goal</B>.

<P>Back in the consultation window, select the <B>Run</B> button.

<P>Answer the questions as they pop up.&nbsp; The consultation right panel
will show the values of variables as they are set.&nbsp; If you answer
questions with values that will let the GEKO produce an answer for the
dependent variable, you will see that in both the values box, and in a
message box that appears when the consultation is over.&nbsp; If the values
didn't lead to an answer, you'll see a message to that effect as well.

<P>Select the <B>Clear</B> button to start again.
<BR>&nbsp;
<H2>
<A NAME="knowledgerepresentation"></A> Knowledge Representation</H2>

<H3>
Variables</H3>
The variables are directly derived from the archive.&nbsp; Some of the
attributes of the variables directly affect how inferencing works.
<UL>
<LI>
<B>single_valued</B> - (only applicable to string variables) If this is
true, then the values you see in the value window will be constrained to
have only a single value during any one run, and the inference engine when
looking for a value will stop after finding one.&nbsp; If its false, then
a variable might have multiple values.&nbsp; In that case the inference
engine will search for all possible values and display them all as a comma
separated list enclosed in square brackets.</LI>

<LI>
<B>string</B> - String variables have choices associated with them.&nbsp;
The choices of possible values for a string might have been specified when
the variable was created, or they might have been automatically generate
during compilation from the values appearing in various rules/tables/formulas.&nbsp;
The choices will be presented when you are asked for a value.</LI>

<LI>
<B>integer</B> - When prompted for a value enter a number with no decimal
point.</LI>

<LI>
<B>float</B> - When prompted for a value, enter a number with optional
decimal point and exponent in scientific notation.</LI>

<LI>
<B>boolean</B> - When prompted, select true or false.</LI>
</UL>

<H3>
Declared Relations</H3>
The declared relations 'a kind of', specified by 'ako',&nbsp; and 'equivalent
to', specified by '==' are both supported.&nbsp; These declarations are
used by the inference engine.&nbsp; Equivalent variables are, as the name
implies, treated as synonyms of each other.

<P>The 'a kind of' relationship implies a hierarchical set relationship.&nbsp;
So if a variable gets a value, all of its supersets get values as well.&nbsp;
If a variable is a goal to be satisfied, then subsets are considered as
well.
<H3>
Rules</H3>
Rules are if-then rules with the option of specifying controlled variables
as well.&nbsp; The syntax is:

<P><B>rule</B> &lt;rule_name> <B>: if</B> &lt;conditions> <B>then</B> &lt;conclusions><B>;</B>

<P>The rule_name is optional.

<P>'conditions' are of the form variable = value.&nbsp; 'conditions' can
include 'and's and 'or's and parentheses to build complex conditions. They
can also include the operators >, &lt;, >= and &lt;=.

<P>'conclusions' are syntactically similar to 'conditions', variable =
value, but are used to set the value of a variable rather than test it.
Only = is allowed on the 'then' side of the rule.
<H3>
Formulas</H3>
Formulas are effectively rules with only a 'then' side.&nbsp; Typically
they will probably be used with arithmetic expressions.&nbsp; Arithmetic
expressions can contain variable names, numbers and the four basic arithmetic
operators (+-*/).
<H3>
Tables</H3>
Tables are a short-hand way of writing multiple rules that differ only
in the values of the variables in each rule.

<P>The syntax is:

<P><B>table</B> &lt;table_name><B> :</B>&nbsp; <B>[</B> independent_variables
<B>] -> [ </B>dependent_variables <B>]</B>
<BR><B>[ </B>test_values <B>] -> [</B> result_values <B>]</B>
<BR>...<B>;</B>
<BR>&nbsp;
<H2>
<A NAME="runninginferences"></A>Running Inferences</H2>
The consultation interface is designed to support browsing of variables,
and experimenting with relationships between them.

<P>You can set values for any variables, and pick any variable as a goal.&nbsp;
The system will apply both data-driven inferencing to the provided data,
and goal-driven inferencing for the goal.
<H3>
Setting values for variables</H3>
In the left panel of the consultation interface are all of the variables
in the system.&nbsp; You can select as many variables as you want, and
in the resulting dialog box, examine their attributes and, optionally set
values for the variables.&nbsp; Do this by selecting the 'Set Value' button
of the variable browser that pops up for a given variable. If you do set
values for the variables, these will appear in the right hand panel of
the consultation interface.
<H3>
Data-driven inference</H3>
You can then select the 'Run' button to see if the inference engine can
draw any conclustions from the variables whose values you have set.&nbsp;
This is called 'forward chaining' or 'data driven' inference.

<P>Select 'Clear' to start again.
<H3>
Picking a goal</H3>
You can select a variable and in the variable browser select 'Make Goal'.&nbsp;
This will inform the system that you want it to try and figure out a value
for that variable. For anything interesting to happen, the variable must
be a dependent variable in some GEKO.
<H3>
Goal-driven inference</H3>
Once a goal is entered, select the 'Run' button.&nbsp; The system will
work backwards from the goal looking for rules that can be used to deduce
a value for the goal.
<H3>
Backward and Forward together</H3>
You can set values for some variables and select a goal as well.&nbsp;
The system will work forward from the known data, then backward from the
goal, and finally forward again from the derived data. Monitor the 'Values'
panel of the consultation interface to see what comes up.
<BR>&nbsp;
<BR>&nbsp;
<BR>&nbsp;
</BODY>
</HTML>
