<HTML>
<HEAD>
   <META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
   <META NAME="Author" CONTENT="Dennis Merritt">
   <META NAME="GENERATOR" CONTENT="Mozilla/4.04 [en] (WinNT; I) [Netscape]">
   <TITLE>KA Bug List</TITLE>
</HEAD>
<BODY>

<H1>
KA Bug List</H1>
1999-01-25

<P>These are known bugs, problems or issues with the current release of
KA.

<P><B>slow startup of KA application</B> - When KA runs it uses the Java
just-in-time compiler.&nbsp; This means that when the program is loaded,
it first goes through a compilation phase, trading off a start-up delay
for better execution speed.&nbsp; STATUS:&nbsp; a fact of Java life for
now.

<P><B>delay getting template for creating GEKO</B> - KA is completely schema
driven, which means the formats of GEKOs and variables and the like are
all defined externally from KA in schemas.&nbsp; When you go to create
a new GEKO, the software must first load the schema that defines a GEKOs
format.&nbsp; The current code for loading a schema is not particularly
efficient. STATUS:&nbsp; to be addressed with more efficient schema loading.

<P><B>delay loading a consultation</B> - The compiled forms of rules are
not, by design, stored in the archive.&nbsp; This provides more flexibility
internally for storage and manipulation of GEKOs, but results in longer
setup times when loading a consultation, as each of the rules must be compiled.
STATUS:&nbsp; if this becomes too big a problem the design will be changed
to allow storage of compiled rules.

<P><B>delay during query</B> - With small archives, query works fairly
efficiently, but as archives grow in size the query capability will become
slower. STATUS:&nbsp; when archives grow to the point where query performance
is a problem, indexing schemes will be utilized in the archive to provide
much quicker access along common query paths.

<P><B>log window keeps getting in way</B> - The log window keeps becoming
the top window. WORKAROUND: Move it to a corner of the screen where it
won't be in the way of the other windows, or simply close it.&nbsp; Disadvantage
of closing it is error message might be lost, and trace information during
consultations will be lost.&nbsp; STATUS: a fix is being sought.

<P><B>can't add variables in GEKO browser</B> - Unlike citations, authors,
and other shared fields in the archive, variables are added automatically
to a GEKO.&nbsp; The rule compiler picks up the names of the variables
from the rule/table/formula and/or controls and model system slots and
generates the variable lists from them.&nbsp; This means you must create
new variables directly from the groups browser for an archive before being
able to upload a GEKO that references those variables.&nbsp; STATUS: the
UI will be made more intuitive in this area.
<BR>&nbsp;
<BR>&nbsp;
</BODY>
</HTML>
