<HTML>
<HEAD>
   <META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
   <META NAME="GENERATOR" CONTENT="Mozilla/4.04 [en] (WinNT; I) [Netscape]">
</HEAD>
<BODY>

<H2>
AMKES GEKO HARVESTER PROCEDURES</H2>

<H3>
Overview</H3>
You are currently in a knowledge frame browser which is a window divided
into two parts -- generally there should be enough room to see everything
in both windows but you can click and drag the "bar" seperating them left
or right to improved the view.

<P>The left hand window contains a skeletal outline (a 'tree') of the Knowledge
frame modelled on the familiar nested folder metaphor. A '+' sign next
to the folder indicates the folder can be opened to reveal more detail
by clicking on the '+', and closed again by clicking on the resulting '-'
sign. <B>Note:</B> Top level folders do not have the + and - signs -- simply
double click on the folder to open and close.

<P>Eventually you will get down to items in the tree which are not folders.
These are indicated by '*' and are the knowledge slots that have values
in them. A collection of these slots organized into a tree is called a
knowledge frame, a special kind of knowledge frame which is used to represent
scientific knowledge is called a 'GEKO'.
<H3>
Dennis's write-up</H3>
Can be found <A HREF="overview.htm">here</A> ...
</BODY>
</HTML>
