<HTML>
<HEAD>
   <META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
   <META NAME="Author" CONTENT="Dennis Merritt">
   <META NAME="GENERATOR" CONTENT="Mozilla/4.04 [en] (WinNT; I) [Netscape]">
   <TITLE>Knowledge Archiver Client</TITLE>
</HEAD>
<BODY>

<H1>
Army Medical Knowledge Engineering System (AMKES)</H1>

<H1>
Knowledge Archiver (KA)</H1>
This document describes the use of the Knowledge Archiver (KA) tool.&nbsp;
For information on harvesting, see the document on&nbsp; <A HREF="harvesting.html">knowledge
harvesting</A> .&nbsp; There is, by necessity, some overlap between the
two, but this document stresses the mechanics of the tool, and the knowledge
engineering aspects of the archive.

<P>If you run into problems, check the&nbsp; <A HREF="ka_bugs.htm">bug
list</A>&nbsp; and if the problem isn't a known problem, then call Amzi!.
This is very young software and has it idiosyncracies.&nbsp; The idiosyncracies
are noted in italics in this document.

<P>&nbsp;<A HREF="#overview">Overview</A>
<BR>&nbsp;<A HREF="#kabackground">KA Background</A>
<BR>&nbsp;<A HREF="#gettingstarted">Getting Started</A>
<BR>&nbsp;<A HREF="#openingarchive">Opening an archive and browsing GEKOs
and shared sub-frames</A>
<BR>&nbsp;<A HREF="#creatingarchive">Creating a new archive</A>
<BR>&nbsp;<A HREF="#creatinggeko">Creating a new GEKO</A>
<BR>&nbsp;<A HREF="#uploadinggeko">Uploading a GEKO to the archive</A>
<BR>&nbsp;<A HREF="#uploadingkhi">Uploading a KH I GEKO to the archive</A>
<BR>&nbsp;<A HREF="#editinggeko">Editing GEKOs</A>
<BR>&nbsp;<A HREF="#gekos_and_inferencing">GEKOs and Inferencing</A>
<BR>&nbsp;<A HREF="#querying_an_archive">Querying an Archive</A>
<BR>&nbsp;<A HREF="#import_export">Exporting and Importing Archives</A>
<BR>&nbsp;
<H2>
<A NAME="overview"></A>Overview</H2>
The Knowledge Archiver (KA) is a server based tool that supports the collection
and maintenance of useful "chunks" of scientific knowledge in a way that
they can be reused and deployed by various computer technologies, such
as analytic tools for exploring connections and applications that deploy
knowledge. These "chunks" are called GEKOs, for Generic Encapsulated Knowledge
Objects.

<P>The process of creating GEKOs from scientific papers is called knowledge
harvesting.

<P>A GEKO is, in computer terminology, a 'frame' structure that contains
multiple 'slot's in which specific information is stored.&nbsp; Many of
these slots contain information that documents the GEKO for human readers.&nbsp;
Examples are the 'Title' slot, 'Author' slot and 'Knowledge Narrative'
slot.&nbsp; Other slots contain the knowledge in the GEKO expressed in
a formal computer language designed for the KA.&nbsp; It is these slots
that are used in the analysis and deployment of the knowledge stored in
a KA.

<P>A knowledge harvester, working from a scientific paper, fills in the
slots of a new GEKO and then uploads that GEKO to a central archive.

<P>KA is a three-tiered application designed to run over the Internet.&nbsp;
It consists of a client, a network/server component, and a backend database.&nbsp;
KA can also run in local mode on a computer.&nbsp; In that case the client
and database are both on the same machine, directly connected. This allows
a harvester to work locally, and then upload the results of that work to
a central server.

<P>KA Client allows the knowledge harvester to upload the GEKOs he/she
creates to a&nbsp; knowledge archive.&nbsp; KA Client can also be used
to create new GEKOs and edit GEKOs previously stored in an archive.&nbsp;
In addition, KA Client contains a full query capability for searching an
archive, and an inference browser that allows the exploration of deductive
links between GEKOs. This document describes the use of the KA Client tool.
<BR>&nbsp;
<H2>
<A NAME="kabackground"></A>KA and GEKO Background</H2>
Many of the slots of a GEKO contain 'subframes' of information that can
be shared by multiple GEKOs.&nbsp; For example, the 'Author' slot contains
a sub-frame describing a 'person' and the 'person' frame has slots such
as 'Name', 'E-mail', and 'Biography'.&nbsp; A single person might have
authored many GEKOs.&nbsp; If each GEKO contained its own copy of the 'person'
frame for that author, and if the author's e-mail address changed, then
all of the GEKOs with that author would have to be changed.&nbsp; Fortunately,
this is not how KA works.
<H3>
Shared Sub-frames</H3>
In KA there is just a single frame stored for each unique person referred
to by the various GEKOs.&nbsp; All of the GEKOs by a single author contain
a reference to the one 'person' frame that contains that author's information.&nbsp;
This way, when the author's e-mail changes, just the one frame describing
that author needs to be changed.

<P>When a GEKO is created for uploading, the GEKO author decides whether
or not there is a 'person' frame already in the archive for that author.&nbsp;
If so, the archived 'person' frame is stored in the GEKO.&nbsp; If not,
the GEKO author creates a new 'person' frame for the archive and then uses
that newly created 'person' frame in the GEKO.&nbsp; The next GEKO that
author creates will then use the 'person' frame already created for that
author.

<P>In addition to 'person's there are shared sub-frames in KA for 'citation's,
'keyword's and the 'variable's used in the formal executable code of the
GEKO.
<H3>
Formal Executable Code</H3>
The formal code of a GEKO is written in the form of 'if-then' rules, which
are best illustrated by example.

<P>A scientist has written a paper on studies correlating the type of precipitation
with temperature.&nbsp; In the 'Code' slot of the GEKO, the author would
enter these rules:

<P><TT>rule: if temperature = "below_freezing" and precipitating = true
then precipitation_type = "snow";</TT>
<BR><TT>rule: if temperature = "above_freezing" and precipitating = true
then precipitation_type = "rain";</TT>
<BR><TT>rule: if precipitating = false then precipitation_type = "none";</TT>

<P>These rules could then be used by the KA, or an application derived
from it, to let a user know what type of precipitation to expect.&nbsp;
It would carry on a dialog with the user of the form:

<P><TT><B>User:</B> What is the value of precipitation_type?</TT>
<BR><TT><B>KA:</B> What is the value of temperature ("below_freezing",
"above_freezing")?</TT>
<BR><TT><B>User:</B> above_freezing</TT>
<BR><TT><B>KA:</B> What is the value of precipitating ("true", "false")?</TT>
<BR><TT><B>User:</B> true</TT>
<BR><TT><B>KA:</B> precipitation_type is "rain"</TT>

<P>Another type of dialog with KA, or a derived application, might have
the user first telling KA the things he/she knows, such as temperature
and precipitation and asking what can be derived.&nbsp; In that case, KA
would determine that this GEKO applies, and pick the appropriate rule based
on the values the user provided, and again indicate a&nbsp; precipitation
type.
<H3>
Synergy Amongst GEKOs</H3>
Another scientist might have done a study on clothing and precipitation.&nbsp;
The 'Code' slot of that GEKO might contain the rules:

<P><TT>rule: if precipitation_type = "rain" then clothing = "rain coat";</TT>
<BR><TT>rule: if precipitation_type = "snow" then clothing = "over coat";</TT>

<P>Now, KA can use these two rules together.&nbsp; If a user enters the
value for 'temperature' and 'precipitating', KA will not only deduce the
precipitation type, it will then continue on to deduce the appropriate
clothing for that precipitation type.

<P>Similarly, if a user asked the archive what to wear, it would work backwards,
asking the user for values for 'temperature' and 'precipitating' information
and then making a clothing recommendation.

<P>This process is called chaining, as strings of related GEKOs can be
dynamically chained together to provide more interesting results than any
single GEKO could.&nbsp; This is the essence of expert-system technology,
and the essence of applications such as the Breast Cancer Decision Guide.

<P>Synergy can also happen among GEKOs that provide insights into the same
variable.&nbsp; Consider another scientist studying clothing as a function
of climate.&nbsp; That GEKO might have rules such as:

<P><TT>rule: if climate = "tropical" then clothing = "shorts";</TT>
<BR><TT>rule: if climate = "arctic" then clothing = "down parka";</TT>

<P>With many different GEKOs of this form, the archive becomes a much more
useful tool in making clothing recommendations.&nbsp; Now if a user asked
the archive what it could recommend about 'clothing' it would ask about
both precipitation and climate, producing recommendations from both GEKOs.&nbsp;
KA brings together, for the user, the results of all the scientific work
aimed at clothing selection.
<H3>
Variables</H3>
Scientific papers make use of variables.&nbsp; Computer programs make use
of variables.&nbsp; They are not the same thing, but they are similar.&nbsp;
In the 'Code' slot of a GEKO, variables are computer program variables
that most likely have a close relationship with the scientific variables
from the source material used to create the GEKO.&nbsp; A computer program
variable is a named entity that can take on different values.

<P>So in our example, 'temperature' is a variable that in this case can
have the values "below_freezing" or "above_freezing".&nbsp; The values
of 'temperature' are called strings (strings of characters) in computereze.&nbsp;
Likewise, our example GEKOs make use of variables 'precipitation_type',
'clothing', 'climate', and 'precipitating'.

<P>We could also have variables with numbers as values.&nbsp; For example
we might define a variable called 'temperature_farenheit' and it might
be used in a GEKO with these rules:

<P><TT>rule: if temperature_farenheit > 32 then temperature = "above_freezing";</TT>
<BR><TT>rule: if temperature_farenheit &lt;= 32 then temperature = "below_freezing";</TT>

<P>(Of course now our GEKOs would chain in these rules as well, and ask
the user for the temperature in degrees farenheit, use that to determine
'temperature' and so on.)

<P>Variables are the "glue" that make possible the linking of rules from
various GEKOs.&nbsp; Consider the above example, remembering that these
rules are being expressed in a formal computer language.&nbsp; The two
GEKOs can be linked together because the variable 'precipitation_type'
is used on the 'then' side of one rule, and the 'if' side of the other.

<P>This can only happen if both GEKOs use the same variable 'precipitation_type'!&nbsp;
If one GEKO called it 'precipitation_type' and the other called it 'type_of_precipitation'
the archive would never be able to combine the results of these two GEKOs.

<P>Similarly, if the second author creating a GEKO about clothing recommendation
used the variable name 'apparel' instead of 'clothing', then a user looking
for advice on 'clothing' would not see the results of that second GEKO.

<P>For this reason, great care should be taken in the naming of variables
and their definitions.&nbsp; Just as with the shared 'person' frames used
in the 'Author' slot of the GEKO, variables are shared among GEKOs.&nbsp;
Each variable definition only occurs once, but might be (hopefully will
be) used by multiple GEKOs.
<H3>
Variable Relationships (Links)</H3>
Despite care in variable naming, there will be GEKOs that use different
names for the same variable, and there will be relationships between variables
that are interesting.&nbsp; KA provides the ability to specify relationships,
including equivalence, between variables.&nbsp; These relationships are
then used by KA when linking GEKOs together.

<P>For example, if this link was specified:

<P><TT>clothing is_equivalent_to apparel</TT>

<P>then even if one author used 'clothing' in rules, and another 'apparel',
the GEKOs would chain together as if the same variable were used.

<P>Similarly set relationships can be defined such as:

<P><TT>raining is_a_kind_of precipitating</TT>

<P>In this case chaining would also be enabled between GEKOs.&nbsp; If
a GEKO was looking for a value of 'precipitating', and another rule provided
a value for 'raining', well that rule could be linked because of the relationship
between 'raining' and 'precipitating'.&nbsp; Note that the converse is
not true.&nbsp; If looking for a value of 'raining', then 'precipitating',
which might include snowing, could not be used.
<BR>&nbsp;
<H2>
<A NAME="gettingstarted"></A>Getting Started with KA</H2>
KA runs in two modes, local and network.

<P>In network mode you logon on to a central server and will be creating,
browsing and editing GEKOs stored on that server.&nbsp; You will be sharing
the archives on that server with other users of KA.

<P>In local mode, the archive database resides on your local machine.&nbsp;
You connect directly to it and have the ability to create archives that
are your personal archives.

<P>Other than initial logon, there is no difference in the user interaction
between the two modes.
<H3>
Network Mode</H3>
After installing KA Client you will have a directory called KACxx on your
machine, where the 'xx' is the release number.&nbsp; In that directory
are two batch files for starting KA.&nbsp; Run the one appropriate for
your environment.
<UL>
<LI>
kacxx.bat - For environments outside of firewalls.</LI>

<LI>
kacxxfw.bat - For environments inside the SAIC firewall.&nbsp; To run from
within a different firewall edit this .bat file to contain the appropriate
proxyHost and proxyPort settings for your environment.</LI>
</UL>
Click on the <B>File/Logon</B> menu item which will open a dialog box with
these fields:
<UL>
<LI>
Server Address: Use the default as entered.</LI>

<LI>
User ID: Enter your user id.</LI>

<LI>
Password: Enter you password.</LI>

<LI>
Archive: (Optional) if you know the archive you want to work in, enter
it now (you can pick it later as well.)</LI>
</UL>
Press the <B>SessionConnect</B> button.
<H3>
Local Mode</H3>
To run locally, in addition to the KA softare, you need to have a directory
for the archives and the schemas used to create them.&nbsp; It must be
a top level directory called KArchives on the same drive that KA is installed.&nbsp;
It contains two critical types of files:
<UL>
<LI>
.sch files - these are the schema files used in creating archives.&nbsp;
DO NOT DELETE.</LI>

<LI>
.odb&amp; .odt files - these are the actual archives themselves.</LI>
</UL>
After installing KA Client you will have a directory called KACxx on your
machine, where the 'xx' is the release number.&nbsp; Run the kacxx.bat
file to start KA.

<P>Click on the <B>File/Logon</B> menu item which will open a dialog box
with these fields:
<UL>
<LI>
Server Address: A default address is displayed.</LI>

<LI>
User ID:</LI>

<LI>
Password:</LI>

<LI>
Archive:</LI>
</UL>
Delete the default address so that all fields are blank, and press the
<B>SessionConnect</B> button.
<H3>
---</H3>
You're now ready to start working with GEKOs and archives.
<H2>
<A NAME="openingarchive"></A>Opening an existing Archive</H2>
Select the <B>Archive/Open</B> menu item. Use the tiny scroll indicators
to select various options (not in any particular order). <I>Note - You
may have to stretch the dialog box in order to see more than one choice.
Further, you must highlight one of the choices BEFORE pressing the 'open'
button, otherwise nothing happens.</I>

<P>Select the archive you want and press 'open'.&nbsp; You will, after
a short delay, see a window which is called a groups browser.
<H3>
Browsing an Archive</H3>
The left panel of the archive browser shows the 'groups', or frame types
that are stored in the archive.&nbsp; These correspond to the primary GEKO
frames and the shared sub-frames (see above), such as variables and persons,
that make up the archive.
<UL>
<LI>
<B>person</B> - persons referred to and shared by the GEKOs in this archive
(such as authors).</LI>

<LI>
<B>variable</B> - variables used by and shared by the GEKOs in this archive.</LI>

<LI>
<B>citation</B> - citations referred to and shared by the GEKOs in this
archive.</LI>

<LI>
schema - an internal group, don't use.</LI>

<LI>
<B>keyword</B> - keywords used by and shared by the GEKOs in this archive.</LI>

<LI>
archive - an internal group, don't use</LI>

<LI>
<B>geko</B> - the GEKOs in this archive.</LI>
</UL>
To <B>browse a group</B>, click on the group you want to browse. The right
panel will then contain a list of the items in that group.
<H3>
Browsing a GEKO</H3>
To browse a particular GEKO, first browse the group 'geko' as described
above.&nbsp; The titles of the GEKOs in the archive will be displayed in
the right panel.&nbsp; Select the one you are interested in.&nbsp; The
'Get' button at the bottom of the panel will be enabled.

<P>Select it and you will see a new browser for that GEKO.&nbsp; The title
bar indicates that this is an archive GEKO, along with the name, version
and update date of the GEKO.&nbsp; <I>The distinction between archived,
and non-archived GEKOs is critical when editing and creating GEKOs.&nbsp;
Archived GEKOs are edited/updated when changes are entered, whereas browsers
for 'new' GEKOs being created (not archived yet) cause new GEKOs to be
created in the archive.</I>

<P>A GEKO is a complex frame whose slots might have sub-frames in them
and so on for a few layers.

<P>The GEKO browser uses a tree control in the left panel to reflect the
nested nature of a GEKO frame.

<P>You will see three slots initially that are the three main components
of a GEKO:
<UL>
<LI>
<B>Source Frame</B> - documentation on the scientific sources from which
this GEKO was derived</LI>

<LI>
<B>Technical Frame</B> - storage and use details on the GEKO</LI>

<LI>
<B>Knowledge Frame</B> - the executable code portion of the GEKO</LI>
</UL>
Double click on any of these slots to see the tree structure expand to
reveal the slots beneath any of these.&nbsp; For example, double click
on the Source Frame.

<P>Under Source Frame, you will see a number of slots.&nbsp; Some, such
as 'Title' simply have a value.&nbsp; Others, such as 'Author' have a folder-like
symbol next to them.&nbsp; Click on the folder-like symbol and that frame
will further expand the tree.

<P>Slots with simple values will be shown in the left-hand panel of the
GEKO browser.&nbsp; To see the full value of a slot, click on it.&nbsp;
The right panel will then contain the full value.
<H3>
Browsing shared sub-frames</H3>
To browse an archive for a shared sub-frame, such as a person or variable,
first select the group you want (variable, person, etc.) from the left
hand panel. The right panel will then contain a list of the names of the
various items in that group.

<P>Select the item you want from the right hand list, and when the 'Get'
button is enabled, select it.

<P>You will now get a browser, similar to the GEKO browser, opened for
the item you selected.&nbsp; As with GEKOs, the word 'archive' in the title
bar indicates this item was selected from the archive. You can view the
slots in the sub-frame you are viewing directly in the left panel, if they
are short.&nbsp; By clicking on the slot in the left panel, you can see
the full details of a slot value in the right panel.
<H2>
<A NAME="creatingarchive"></A>Creating a new Archive</H2>
To create a new archive, select <B>Archive/New</B> from the main menu.&nbsp;
Enter the name in the dialog box and you will then have a new, empty, archive
of that name.

<P><I>Once you create an archive, it is not automatically opened.&nbsp;
You must then open it.</I>
<H2>
<A NAME="creatinggeko"></A>Creating a new GEKO</H2>
Select <B>Object/NewObject/geko</B> from the main menu. Or, from the groups
browser, with group 'geko' highlighted, press the 'New' button in the right
hand panel.

<P>A GEKO browser will appear with none of the slots filled in. Note that
the title bar says 'New geko', as opposed to 'Archive'.&nbsp; This means
the GEKO being created is just in your local work space, waiting to be
uploaded to the archive.

<P>Expand, by double-clicking, the 'Source Frame' slot.

<P>Click on the 'Title' slot. A white edit line will appear in the right
panel.&nbsp; Type in the title of the new GEKO.

<P>For sake of this introduction, skip ahead four slots and click on the
'Knowledge Narrative' slot.&nbsp; In this case a full word-wrapping edit
area appears in the right panel.&nbsp; You can enter as much descriptive
information as you need in this type of input area. (Normally, you will
just enter the values of the slots in sequence.)

<P>Many of the slots in the new GEKO are filled in exactly as these two
slots were. <B>Shared sub-frames require different treatment</B>. If you
try to enter a shared sub-frame slot in the above manner you will discover
that the right-hand panel does not provide an editable input area.

<P>For slots that are shared sub-frames, you have two choices:
<UL>
<LI>
Use an existing element from the archive.</LI>

<LI>
Create a new shareable element for the archive, and use it.</LI>
</UL>

<H3>
Using an existing archive element</H3>
Highlight the 'Author' slot in the tree in the left panel of the GEKO browser.&nbsp;
Select <B>Element/ArchivedElement</B> from the GEKO browser menu bar.

<P>For the author example, you will be presented with a scrolling list
of persons in the archive.&nbsp; Select the one you want.&nbsp; <I>The
list selection will work better if you expand the dialog box so the list
is bigger, and use the slider button in the scroll bar rather than the
arrows.</I> You will then see the GEKO author slots filled in with the
values from the archive.

<P>(NOTE: you might want to browse the archive for persons before using
Element/ArchivedElement to make sure of the person you want.)
<H3>
Creating a new shareable archive element</H3>
Again using 'Author' as an example, highlight the 'Author' slot in the
GEKO browser.&nbsp; Select <B>Element/NewElement</B> from the GEKO browser
menu bar.

<P>You will now be presented with a new browser for entering information
in a 'person' frame.&nbsp; You can fill in the slots for 'Name', 'Institution',
'Email' and 'Biography' exactly as you were doing for the non-shared slots
in the GEKO browser.

<P><I>The browser for the person, in this example, will come up with the
splitter bar all the way to the left, so that all you see is dots.&nbsp;
Move the splitter bar to the right for correct viewing before entering
values for the slots.</I>

<P>When you are finished entering the values, select <B>Browser/Close and
Insert</B> from the person browser menu bar.&nbsp; Your new author person
will now be both stored in the archive as a shared person, and be included
in the GEKO you are creating.&nbsp; You can see it in either place.

<P><I>If you already have the 'person' group highlighted in the groups
browser, you will not see the new person immediately.&nbsp; Select another
group and then go back to 'person' to see your addition.&nbsp; This holds
for all items you add to the archive.</I>
<H3>
Adding shareable elements (other than variables) to lists</H3>
Unlike 'Author' most shareable elements are included in lists in a GEKO.&nbsp;
For example, the 'Source Citations' slot of a GEKO contains a list of 'citation'
frames, as does the 'Support Citations' slot.&nbsp; The same is true of
the 'Keywords' slot, which contains shared keywords.

<P>For these, you highlight the main slot, such as 'Source Citations' and
follow the same procedure outlined above.&nbsp; Each time you go through
that procedure, the new element is added to the list.
<H3>
Adding the Knowledge Frame</H3>
Unlike the other slots in a geko, most slots in the Knowledge Frame will
contain formal syntax representing the knowledge in the GEKO, which will
be described next. The various variable slots are AUTOMATICALLY generated,
so DO NOT try to use them as you do for other shared subframes (citations,
etc.).

<P>But the rules and relations of a GEKO will refer to variables, and they
must be in the archive in order to be used.
<H4>
Adding new variables</H4>
If you know there are new variables you will need, put them in the archive
directly from the main menu <B>Object/NewObject/variable</B> item, or by
selecting 'variable' in the groups browser and pressing the <B>New</B>
button.

<P><I>You will still have to move the slider to see the left side.</I>

<P>It is very easy to create variables once the variable browser is open.&nbsp;
Simply fill in the fields as follows:
<UL><B>Name</B> - the name of the variable.&nbsp; this name will be used
in the rules and relations of the GEKO to identify the variable.

<P><B>Type</B> - this can be one of: string, int, float, or boolean. <I>must
be in lower case.&nbsp; </I>string implies values of the variable are charcter
strings, int implies integers, float implies numbers with decimal points
and maybe exponents, boolean implies true or false.

<P><B>Single Valued</B> - true or false. false implies the variable can
have multiple values at the same time, such as 'symptom = coughing' and
'symptom = fever'. true implies a single value at any one time, such as
'hair_color = blond'.

<P><B>Menu</B> - when running a consultation, the user might be asked for
a value of the variable if it is needed.&nbsp; In this slot you can optionally
specify a menu of choices for 'string' variables like this:&nbsp; ["red",
"blue", "greenish yellow"].

<P><B>Choices</B> - this is similar to 'Menu' but is created automatically.
DO NOT enter data in it.&nbsp; It contains the 'Menu' choices as well as
other choices that are determined by various rules in GEKOs.&nbsp; As more
and more GEKOs use a variable, you might see the choices grow.

<P><B>Description</B> - a description of the variable</UL>
When you have entered the values for the slots, select <B>Browser/Upload</B>
from the knowledgeframe browser.&nbsp; The variable will be uploaded, BUT
the browser window will still contain the unloaded frame.&nbsp; This means
you can simply change whatever slots you want, typically the name, and
do <B>Browser/Upload</B> again to create another variable.

<P><I>The above does not work correctly when you create variables with
a 'Menu' slot filled in.&nbsp; It ripple to the 'Choices' slot, but since
you can't edit it, you can clear it for a new variable.&nbsp; So, if you
are using the 'Menu' slot you should select <B>Browser/Upload&amp;Close</B>
instead, and create a new browser for the next variable.</I>
<H4>
Type</H4>
The type is used internally to indicate the format of the code.&nbsp; Enter
'amkes' in this slot.
<H4>
Code</H4>
The main slot of interest in the GEKO is the 'code' slot.&nbsp; In it you
enter the formal syntax for the rule, table, or fomula that represents
the knowledge in the GEKO.

<P>Here are examples of the three formats. Everything entered is required.

<P><TT>rule: if breed = "beagle" and name = "ollie" then behavior includes
"hunting rabbits";</TT>

<P><TT>table:</TT>
<BR><TT>[temperature, precipitation] -> [clothing]</TT>
<BR><TT>[&lt; 32, true] -> ["snow suit"]</TT>
<BR><TT>[> 32, true] -> ["rain coat"]</TT>
<BR><TT>[> 70, false] -> ["shorts and tee shirt"];</TT>

<P><TT>formula:</TT>
<BR><TT>temp_centigrade = (5 / 9) * temp_farenheit - 32;</TT>

<P>For more details see the document on <A HREF="inference.html">inferencing</A>
<I>.</I>

<P>If there are any errors in syntax, you will get a pop-up error message
window, but sometimes the message might be too long to see in the pop-up.&nbsp;
In that case, look in the log window which has the full text, and which
you can keep handy while correcting the error.&nbsp; <I>The messages might
be a bit cryptic, but should give enough of a clue as to what the problem
is.</I>
<H4>
Model System</H4>
This slot defines the Model System variable(s) and their values.&nbsp;
This GEKO will not be used unless this constraint is satisfied.&nbsp; It
is entered in the syntax:

<P><TT>model system: climate = "arctic";</TT>
<H4>
Controls</H4>
These are the controlled variables, entered similar to the Model System:

<P><TT>control: weather = "rainy" and temperature > 70;</TT>
<H4>
Declared Relations</H4>
Declared relations allow you to specify relationship between variables
like this:

<P>declare: soda ako drink;
<BR>declare: beverage == drink;

<P>These two relationships can also be written as a_kind_of and is_equivalent_to.

<P>These are the only two relationships that are actually used by the inference
browser in the archive, but other relationships can be entered as well
for documentation purposes.
<BR>&nbsp;
<H2>
<A NAME="uploadinggeko"></A>Uploading a GEKO to the Archive</H2>
Then select the '<B>Upload</B>' button at the bottom of the GEKO browser,
or select <B>Browser/Upload</B> from the GEKO browser menu bar.

<P>If there are any errors in the knowledge frame you will be informed
of them.&nbsp; You can then fix the problems and try again.

<P><I>NOTE - The new GEKO title will not appear in the right pane of the
archive browser because that pane is not automatically updated.&nbsp; You
can open a different group, such as variables, and then reopen the geko
group to see the new GEKO in the archive.</I>
<H2>
<A NAME="uploadingkhi"></A>Uploading a GEKO created with KH I</H2>
KH I allow a knowledge harvester to create GEKOs in a stand alone environment.&nbsp;
All of the shared elements of a GEKO are contained in the GEKO text file
that is output by KH I.

<P>The process of uploading a KH I GEKO to the archive is one of letting
KAClient verifying the GEKOs slots to see which shared elements might be
already in the archive, and which might be new entries.&nbsp; The author
of the GEKO can then use the GEKO editing tools to either let the GEKO
stand as is, or to make changes to the GEKO.

<P>Select the <B>Object/OpenGeko</B> main menu item.&nbsp; Select the GEKO
you want to upload.&nbsp; You will see the GEKO in a GEKO browser.

<P>Select the '<B>Verify</B>' button at the bottom of the left panel of
the GEKO browser.&nbsp; A number of the slots in the GEKO tree will be
highlighted with red.&nbsp; These slots contain shared values that the
author must make a decision on.&nbsp; Select each of the slots to see what
the issue is. There are two cases:
<UL>
<LI>
An archive element with the same name already exists in the archive.&nbsp;
By pressing the 'Download' button presented in this message, you can use
the archived version of that element.&nbsp; If you don't select 'Download',
then you should go back to the GEKO tree and edit that element using the
GEKO browser <B>Element/NewElement</B> menu item.</LI>

<LI>
There is no archive element of the same name.&nbsp; You are informed this
will create a new shared element. By pressing the 'Acknowledge' button
at the bottom of this message, you agree to create a new shared element.&nbsp;
If you don't select 'Acknowledge', you can then use the GEKO browser <B>Element/ArchivedElement</B>
menu item to get an element from the archive.</LI>
</UL>
When you are done with the verification process, press '<B>NoVerify</B>'
at the bottom of the left-hand panel of the GEKO Browser.

<P>Select the 'Upload' button in the left-hand panel of the GEKO browser.&nbsp;
The GEKO will now be entered in the archive.
<BR>&nbsp;
<H3>
Saving the GEKO to disk</H3>
If you like, you can save the GEKO you are working on to your local disk.
To do this use the GEKO browser <B>Browser/SaveAs</B> menu item. Give it
a name with the extension .kac.&nbsp; (You can use any extension, but this
lets you distinguish it from .gko files created with the KH I tool.&nbsp;
Those can also be loaded in the archive and editted as described later
on.)

<P>The next step is uploading your GEKO to the archive.
<H2>
<A NAME="editinggeko"></A>Editing a GEKO</H2>
You can edit GEKOs stored in the archive, or on disk.
<H3>
Editing archived GEKOs</H3>
You can select a GEKO from the archive and make changes to its various
slots, exactly as when you are creating a new GEKO.&nbsp; You can then
upload the GEKO.&nbsp; It will REPLACE the earlier version of the GEKO.
<I>So this is a way to edit and change a GEKO that exists, NOT a way to
create a new cloned GEKO from an old one</I>.

<P>When the GEKO is replaced in the archive with the new version, the old
version is saved as well but is not available for browsing at this time.
<H3>
Editing disk GEKOs</H3>
When you open a GEKO from disk, you can edit it as if it were a new GEKO,
and save it to disk or upload it to the archive.
<BR>&nbsp;
<H2>
<A NAME="querying_an_archive"></A>Querying an Archive</H2>
KA Client includes a full Query-by-Example (QBE) query interface for locating
GEKOs and shared elements in an archive.

<P>To start it, select from the main menu <B>Object/QueryObject</B>.&nbsp;
From the submenu, select geko or the type of shared element you are looking
for.&nbsp; You will be presented with a browser that looks exactly like
the type of browser used to create a GEKO or shared element.&nbsp; You
then proceed to fill in the slots that you would like matched in the query.

<P>There are a few options as to what you can enter in a query slot.&nbsp;
In the text below, <I>string</I> refers to simply text entered with no
embellishments.
<UL>
<LI>
<I>string</I> - in this case the query will match slots that have the same
string value.</LI>

<LI>
@equals <I>string</I> - same as above.</LI>

<LI>
@contains <I>string</I> - match with slots that contain the given string.</LI>

<LI>
@gt <I>int</I> - match with slots with integer values greater than int.</LI>

<LI>
@lt <I>int</I> - match with slots with integer values less than int.</LI>

<LI>
@ends <I>string</I> - match slots that end with the string.</LI>

<LI>
@starts <I>string</I> - match slots that begin with the string.</LI>
</UL>

<H4>
Example</H4>
Find all the GEKOs whose author name contains the string 'Sabina'.
<OL>
<LI>
From the main menu select Object/QueryObject/geko</LI>

<LI>
Expand the 'Source Frame'</LI>

<LI>
Expand 'Author'</LI>

<LI>
Highlight the 'Name' slot and enter: @contains Sabina</LI>

<LI>
Press the 'Submit Query' button.</LI>
</OL>
You will now see a window with a list of the GEKOs that have an Author
whose name contains the string 'Sabina'.&nbsp; You can select any of them
to view them in detail.
<H4>
Example</H4>
Find all GEKOs that use the variable 'age' as an independent variable:
<OL>
<LI>
From the main menu select Object/QueryObject/geko</LI>

<LI>
Expand the 'Knowledge Frame'</LI>

<LI>
Highlight 'Independent Variables'</LI>

<LI>
From the browser menu select Element/InsertNewElement</LI>

<LI>
Expand the 'Independent Variables' slot and the new 'item'</LI>

<LI>
Highlight the 'Locale Name' slot and enter the value 'age' (no quotes).</LI>

<LI>
Press the 'Submit Query' button.</LI>
</OL>
You will now see a window with a list of the GEKOs that use 'age' as an
independent variable.&nbsp; You can select any of them to view them in
detail.
<H2>
<A NAME="gekos_and_inferencing"></A>GEKOs and Inferencing</H2>
Once you have knowledge engineered a number of GEKOs in an archive, you
can run the KA inference browser from the main menu <B>Archive/Consult</B>
item.&nbsp; It will let you experiment with knowledge and variables in
the archive.&nbsp; For details on both the formation of rules and use of
the consultation tool, see the document on&nbsp; <A HREF="inference.html">inferencing.</A>
<BR>&nbsp;
<H2>
<A NAME="import_export"></A>Exporting and Importing Archives</H2>
You can export the contents of an archive into a directory that will then
contain an XML text file for each GEKO in the archive.&nbsp; You can then
import that directory into another archive.

<P>This procedure is useful when
<UL>
<LI>
You want to back up an archive in a text format.</LI>

<LI>
You want to create a clone of an existing archive.</LI>

<LI>
You want to upload the contents of a personal archive to a shared archive
on a server.</LI>
</UL>
Both export and import are performed using the 'admin' batch tool.
<BR>&nbsp;
<H3>
Running Admin</H3>
Run the file <B>/ka/ka_admin.bat</B> from either a DOS window
<UL><TT>/ka/ka_admin</TT></UL>
Or by double-clicking on the file in the Windows File Explorer.

<P>Admin is a command-line tool and you will be presented with a menu of
commands that can be entered.

<P>At the KA> prompt enter <B>local</B> to run locally, or <B>logon</B>
to connect to a server.&nbsp; If you pick <B>logon</B> you will then be
asked to enter the server address and your user id and password.&nbsp;
Enter <B>help</B> to see the list of possible commands.

<P>You can then <B>create</B> a new archive, <B>export</B> from an archive
to a directory, or <B>import</B> from a directory to an archive.
<H3>
Export</H3>
To export an archive to a directory:
<OL>
<LI>
Create (outside of the admin tool) an empty directory that will contain
the exported GEKOs.</LI>

<LI>
Run <B>/ka/ka_admin.bat </B>either local or logged on to a server.</LI>

<LI>
Enter <B>export</B> at the KA> prompt.</LI>

<LI>
You will see a list of the archives that can be exported, with a number
in front of each.&nbsp; Enter the NUMBER of the archive you want to export.</LI>

<LI>
You will be prompted for the path to export to.&nbsp; Enter the full path,
such as <TT>/karchives/navy/</TT> making sure to include the ending /.</LI>

<LI>
You will now see a listing of the GEKOs being exported.</LI>

<LI>
Enter <B>logoff</B> and then <B>exit</B> if you are connected to a server,
or just <B>exit</B> if running locally. <I>(You cannot run multiple import/exports
from a single admin run.)</I></LI>
</OL>
You can now look in the directory and see a collection of files of the
form geko10nn.xml.&nbsp; You can read these self-describing XML files in
a text editor, but the many tags make them difficult to read.
<H3>
Import</H3>
To import a directory to an archive:
<OL>
<LI>
Run <B>/ka/ka_admin.bat </B>either local or logged on to a server.</LI>

<LI>
Enter <B>import</B> at the KA> prompt.</LI>

<LI>
You will be prompted for the path to import from.&nbsp; Enter the full
path, such as <TT>/karchives/navy/</TT> making sure to include the ending
/.</LI>

<LI>
You will see more information than you probably want on the GEKOs being
imported.&nbsp; That same information is written in the file <B>/karchives/batchlog.txt</B>.</LI>

<LI>
Enter <B>logoff</B> and then <B>exit</B> if you are connected to a server,
or just <B>exit</B> if running locally. <I>(You cannot run multiple import/exports
from a single admin run.)</I></LI>
</OL>
You can now use the new archive from KA Client and view /karchives/batchlog.txt
to see what decisions were made regarding new and shared variables during
the importing of the directory.
<BR>&nbsp;
<H3>
Import KH-I GEKOs</H3>
You can follow the same steps as above to import a directory with KH-I
format GEKOs.&nbsp; On upload, the code in the Knowledge Frame will be
translated as best as possible and then compiled for the archive.

<P>Not all GEKOs will compile successfully.&nbsp; For those cases the 'Knowledge
Frame' 'Type' slot will contain the value 'khi', rather than 'amkes'.&nbsp;
You can use the query tool to find all of the GEKOs with this type and
then edit them.&nbsp; You will find that the code and other slots of the
un-compilable GEKOs begin with the word 'comment:' followed by the original
KH-I code.&nbsp; As you fix the code, you change this introductory word
to the correct one.

<P>&nbsp;
<BR>&nbsp;
</BODY>
</HTML>
