<HTML>
<HEAD>
   <META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
   <META NAME="GENERATOR" CONTENT="Mozilla/4.04 [en] (WinNT; I) [Netscape]">
</HEAD>
<BODY>

<H2>
Knowledge Frame Help</H2>

<H3>
Overview</H3>
Unlike the Source Frame, which is intended for human reading, the Knowledge
Frame is intended for computation.&nbsp; It is where the essential knowledge
represented in a piece of research is encoded in a way that the computer
can use it for both analysis and inference.

<P>The slots of the Knowledge Frame are as follows:
<BR>&nbsp;

<P>&nbsp;
</BODY>
</HTML>
