<html>

<head>
<title>Contents</title>
</head>

<body>

<table border="0" width="100%" height="1">
  <tr>
    <td width="34%" rowspan="2" height="1" valign="top"><img src="/ka/images/gg.jpg"
    alt="gg.jpg (16046 bytes)" width="186" height="195"></td>
    <td width="66%" height="128"><h1 align="center"><big><big>AMKES GEKO CLIENT HELP.</big></big></h1>
    </td>
  </tr>
  <tr>
    <td width="66%" height="1" valign="top"><big><big>Version 1.6&nbsp; 1/31/99</big></big></td>
  </tr>
</table>

<p><br>
</p>

<hr>
</body>
</html>
