<html>

<head>
<title></title>
</head>

<body>

<h1 align="center">How the Help System works </h1>

<h1 align="center">(for Help Authors)</h1>

<p align="center">alanl</p>

<h2 align="left">Help Types</h2>

<p>This version of the harvester has the beginnings of an integrated help system.
Currently available only in a knowledge frame browser there are two options: 

<ul>
  <li>Help on procedural stuff ( .. how do I ... ) which is wired to the file
    kfbrowsehelp.html<br>
    (which has little in it for now).</li>
  <li>Help on a given slot. <br>
  </li>
</ul>

<h2>Slot Specific Help</h2>

<p>To invoke slot specific help a slot must be selected (highlighted) in the browser, then
when you choose slot help you go to an 'up one level' help file. By this I mean the
following -- if, for example you have the Name slot in an Author frame highlighted and you
ask for help then it the help system goes 'up'a level (to the Author frame) and generates
the link <br>
<br>
<a href="/KArchives/help/schema_person.html#Name">file://localhost/KArchives/help/schema_person.html#Name</a></p>

<p>* Notice the dir for help files is prewired.<br>
* The 'parent' frame is used to get the html file (schema_&lt;name of group frame is
in&gt;)<br>
* The slot name is used to generate a bookmark reference (#Name) so typically the help
file has a heading for each 'slot' it is describing and the heading is bookmarked with a
&lt;a name= ..&gt;..&lt;.a&gt; tag where the name is the name of the slot. Note the
following <strong>name mangling issues:</strong></p>

<blockquote>
  <h4>Name Mangling of URL</h4>
  <p>Any spaces in the URL are replaced by underscore '_' before it is created. So, for
  example the reference to the Author slot in Source Frame generates a URL</p>
  <p>..../schema_Source_Frame.html#Author</p>
</blockquote>

<h2>What works</h2>

<ul>
  <li>Slot help works for frames, not elements whose parent is a list (i.e. something in a
    Citation list). This will be fixed RSN.</li>
  <li>The roll-your-own browser works ok. Don't get too fancy with HTML -- images should work
    though. Navigate by clicking on a link to go forwards or clicking the back button of the
    backspace or 'b' key to go back. However:</li>
  <li>Going back gets you to the previous page, but NOT to where you linked from (unless that
    spot was closs to the top of the previous page). Will fix ASAP.</li>
  <li>schema_source_frame.html is a pretty complete schema help file and should be used for
    study and edificaiton. The rest of the files (what there are) are window dressing only.</li>
  <li>&nbsp;</li>
</ul>

<blockquote>
  <p>&nbsp;</p>
</blockquote>

<p>&nbsp;</p>

<p>&nbsp;</p>

<p>&nbsp;</p>
</body>
</html>
