<html>

<head>
<title></title>
</head>

<body>

<table border="0" width="100%" height="1">
  <tr>
    <td width="27%" rowspan="2" height="1" valign="top"><img src="/ka/images/gg.jpg"
    alt="gg.jpg (16046 bytes)" width="126" height="132"></td>
    <td width="73%" height="128"><p align="center"><big><big><big>AMKES&nbsp; HARVESTER
    PROCEDURES</big></big></big></td>
  </tr>
  <tr>
    <td width="73%" height="1" valign="top" align="center"><p align="center"><big><big>Version
    2.0 2/04/99</big></big></td>
  </tr>
</table>

<p>&nbsp;</p>

<h2><a href="make-a-geko/make_a_geko.html">Make A New Geko</a></h2>

<p>&nbsp;</p>
</body>
</html>
