<html>

<head>
<title>C:\KArchives\help\schema_knowledge_frame.html</title>
</head>

<body>

<h1>GEKO&nbsp; Help</h1>

<h2>Overview</h2>

<p>A GEKO is a knowledge frame consisting of three parts: 

<ul>
  <li>Source Frame, </li>
  <li>Technical Frame</li>
  <li>Knowledge Frame.</li>
</ul>

<p>The GEKO is the fundamental unit of knowledge authoring for AMKES -- the scientific
literature is turned into collections of GEKOs collected into archives. For more
information on GEKOS and Harvester basics see <a href="kfbrowsehelp.html">The Harvester
Documentation</a> </p>

<h2><a name="Source_Frame">Source Frame</a></h2>

<p>The<a href="schema_source_frame.html"> source frame</a> describes basic metainformation
about the knowledge in the GEKO - who <br>
authored it, citations referenced, an english language summary of the content and
keywords. Specifically it contains the following sub-frames.</p>

<h2><a name="Technical_Frame">Technical Frame</a></h2>

<p>&nbsp;</p>

<p>&nbsp;</p>

<p>&nbsp;</p>

<p>&nbsp;</p>

<h3><a name="Knowledge_Frame">Knowledge Frame</a></h3>
</body>
</html>
