<html>

<head>
<title></title>
</head>

<body>

<h2>Source Frame Help</h2>

<p>The source frame describes basic metainformation about the knowledge in the GEKO - who <br>
authored it, citations referenced, an english language summary of the content and
keywords. Specifically it contains the following sub-frames.</p>

<h3><a name="Title">Title</a></h3>

<p>Title is the title of the Geko. It should be informative whereever possible, and should
be unique within the archive.</p>

<h3><a name="Author">Author</a></h3>

<p>Author is a <a href="schema_person.html">person</a> frame and should contain
information about the author of this GEKO.</p>

<h3><a name="Source_Citations">Source Citations</a></h3>

<p>This is a list of <a href="schema_citation.html">citations</a> frames. Its purpose is
unknown to alanl.</p>

<h3><a name="Support_Citations">Support Citations</a></h3>

<p>This is a list of <a href="schema_citation.html">citations</a> frames. Its purpose is
unknown to alanl.</p>

<h3><a name="Knowledge_Narrative">Knowledge Narrative</a></h3>

<p>This text field can be edited in place -- it gives room for an English language summary
of<br>
the contents of the GEKO. e.g. &quot;It is found that Spiders build webs more poorly when <br>
hooked on Caffeine than when hooked on Marijuana&quot; (or some such). It should give the
reader mental hooks by which the rest of the GEKO can be understood.</p>

<h3><a name="Keywords">Keywords</a></h3>

<p>This is a list of <a href="keyword.html">keywords</a> associated with the Geko. These
are either inserted from the archive or are created new.</p>

<h3><a name="Source_Frame_Comments">Source Frame Comments</a></h3>

<p>An editable area for comments about the Source Frame such as &quot;What is the purpose
of the source frame comments in the source frame?&quot;.</p>

<p>&nbsp;</p>

<p>&nbsp;</p>
</body>
</html>
