 
<hr noshade size="1">
<div align="center">
  <table width="100%" border="0" cellspacing="0" cellpadding="0">
    <tr> 
      <td width="100%" valign="top"> 
        <div align="center"> 
          <script language="JavaScript1.2" src="http://www.altavista.com/r?entr"></script>
        </div>
      </td>
    </tr>
  </table>

  <hr size="1" noshade>
  <p><i><font size="-2">Copyright &copy;1995-2006 </font></i><i><font size="-2"><a href="/company/contact_form.php">Amzi! 
    inc.</a> All Rights Reserved. <a href="/company/privacy.php">Privacy Policy</a>. </font></i> <br>
    <font size="-2"><i>Amzi!, KnowledgeWright and WebLS are registered 
      trademarks and Adventure in Prolog, Logic Server, Logic Explorer, Adventure 
      in Prolog and Subscription Plus are trademarks of Amzi! inc.</i></font>  </p>
</div>
