<html><!-- #BeginTemplate "/Templates/course.dwt" -->
<head>
<link rel="stylesheet" type="text/css"
href="course.css" />
<!-- #BeginEditable "doctitle" --> 
<title>Amzi! Prolog Course</title>
<!-- #EndEditable --> 
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
</head>
<body bgcolor="#FFFFFF">
<h2 align="center"><font size="2"><i>Applying Logical Knowledge</i></font></h2>

<h1><img align="left" src="../images/bullet.gif" width="36" height="36">&nbsp;

<!-- #BeginEditable "head" -->Natural Language<!-- #EndEditable --></h1>
<hr>
<!-- #BeginEditable "body" --> 
<h2>Define parts of speech, search for patterns in a sentence that match parts 
  of speech. A sentence is a list of words.</h2>
<h2>Approaches:</h2>
<p>Use append/3 to split a list into trial sub-lists, and test 
  each for parts of speech.</p>
<p>Use difference lists to avoid 'generation' phase, and have 
  lower level predicates take the parts of speech they want and return what's 
  left.</p>
<p>Use DCG as a very clean short-hand for the difference list 
  approach.</p>
<p>&nbsp;</p>
<!-- #EndEditable --> 
<hr>
<p> <img align="right" src="../images/logo_very_small.gif" width="125" height="35"> 
  <a href="index.htm"> <img src="../images/home.gif" width="30" height="30" border="0"></a> 
  <!-- #BeginEditable "links" --><a href="ch_080_lists_900.htm"><img src="../images/previous.gif" width="30" height="30" border="0"></a> 
  <font size="3"><a href="applications_route.htm"><img src="../images/next.gif" width="30" height="30" border="0"></a></font><!-- #EndEditable --> 
</p>
<h2 align="center"><font size="2"><i>Copyright &copy;2005 <a href="http://www.amzi.com/">Amzi! inc.</a></i></font></h2>
</body>
<!-- #EndTemplate --></html>
