<html><!-- #BeginTemplate "/Templates/course.dwt" -->
<head>
<link rel="stylesheet" type="text/css"
href="course.css" />
<!-- #BeginEditable "doctitle" --> 
<title>Logical Variables</title>
<!-- #EndEditable --> 
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
</head>
<body bgcolor="#FFFFFF">
<h2 align="center"><font size="2"><i>Applying Logical Knowledge</i></font></h2>

<h1><img align="left" src="../images/bullet.gif" width="36" height="36">&nbsp;

<!-- #BeginEditable "head" -->Logical Variables<!-- #EndEditable --></h1>
<hr>
<!-- #BeginEditable "body" --> 
<ul>
  <li>Become bound to values as the result of unification.</li>
  <li>The value the logic variable takes is the value that makes 
    the unification succeed.</li>
  <li>Become unbound on backtracking.</li>
  <li>Semicolon ; initiates backtracking in the listener.</li>
</ul>
<p>logicbase:</p>
<pre>flight(lax,bos).
flight(den,bos).
flight(lax,den).
flight(atl,bos).</pre>
<p>queries:</p>
<pre>?- flight(lax, X).
X = bos ;
X = den ;
no
</pre>

<!-- #EndEditable --> 
<hr>
<p> <img align="right" src="../images/logo_very_small.gif" width="125" height="35"> 
  <a href="index.htm"> <img src="../images/home.gif" width="30" height="30" border="0"></a> 
  <!-- #BeginEditable "links" --><a href="ch_030_queries_030.htm"><img src="../images/previous.gif" width="30" height="30" border="0"></a> 
  <font size="3"><a href="ch_030_queries_050.htm"><img src="../images/next.gif" width="30" height="30" border="0"></a></font><!-- #EndEditable --> 
</p>
<h2 align="center"><font size="2"><i>Copyright &copy;2005 <a href="http://www.amzi.com/">Amzi! inc.</a></i></font></h2>
</body>
<!-- #EndTemplate --></html>
