<html><!-- #BeginTemplate "/Templates/course.dwt" -->
<head>
<link rel="stylesheet" type="text/css"
href="course.css" />
<!-- #BeginEditable "doctitle" --> 
<title>Facts - Exercise</title>
<!-- #EndEditable --> 
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
</head>
<body bgcolor="#FFFFFF">
<h2 align="center"><font size="2"><i>Applying Logical Knowledge</i></font></h2>

<h1><img align="left" src="../images/bullet.gif" width="36" height="36">&nbsp;

<!-- #BeginEditable "head" -->Exercise<!-- #EndEditable --></h1>
<hr>
<!-- #BeginEditable "body" --> 
<ul>
  <li>Create a directory <var>flights</var></li>
  <li>Copy <var>samples/singles/flight_data.pro</var> to your <var>flights</var> 
    directory</li>
</ul>
<h2>Eclipse <span class="weak">(Amzi! specific)</span></h2>
<ul>
  <li>Create a project <var>flights</var> in the <var>flights</var> directory</li>
  <li>Run as interpreted project</li>
  <li>List all predicates:<br>
    <code>?- listing.</code></li>
  <li>List flight predicate:<br>
    <code>?- listing(flight).</code></li>
</ul>
<h2>Command Line <span class="weak">(Common to most Prologs)</span></h2>
<ul>
  <li>Open the command/console window</li>
  <li>Change to the <var>flights</var> directory</li>
  <li>Type:<br><code>&gt;alis</code></li>
  <li>Consult the flight_data.pro file:<br><code>?- consult(flight_data).</code></li>
  <li>List the dynamic database:<br><code>?- listing.</code></li>
  <li>Quit the listener:<br><code>?- quit.</code></li>
  
</ul>
<!-- #EndEditable --> 
<hr>
<p> <img align="right" src="../images/logo_very_small.gif" width="125" height="35"> 
  <a href="index.htm"> <img src="../images/home.gif" width="30" height="30" border="0"></a> 
  <!-- #BeginEditable "links" --><a href="ch_020_elements_060.htm"><img src="../images/previous.gif" width="30" height="30" border="0"></a> 
  <a href="ch_030_queries_010.htm"><img src="../images/next.gif" width="30" height="30" border="0"></a><!-- #EndEditable --> 
</p>
<h2 align="center"><font size="2"><i>Copyright &copy;2005 <a href="http://www.amzi.com/">Amzi! inc.</a></i></font></h2>
</body>
<!-- #EndTemplate --></html>
