<html><!-- #BeginTemplate "/Templates/course.dwt" -->
<head>
<link rel="stylesheet" type="text/css"
href="course.css" />
<!-- #BeginEditable "doctitle" --> 
<title>Dynamic Database</title>
<!-- #EndEditable --> 
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
</head>
<body bgcolor="#FFFFFF">
<h2 align="center"><font size="2"><i>Applying Logical Knowledge</i></font></h2>

<h1><img align="left" src="../images/bullet.gif" width="36" height="36">&nbsp;

<!-- #BeginEditable "head" -->Dynamic Database<!-- #EndEditable --></h1>
<hr>
<!-- #BeginEditable "body" --> 
<h2>Running Prolog</h2>
<p>Source files are <em>consulted</em> into an in-memory database called the <em>dynamic 
  database</em>, or logicbase.</p>
<p>The consulted clauses are called <em>dynamic clauses</em> because they can 
  be dynamically created and/or deleted.</p>
<p>The <em>Listener</em> is an interactive environment for querying and modifying 
  the dynamic database.</p>
<p>The <em>Debugger</em> is an extension of the listener for tracing Prolog execution.</p>
<p>The <em>Compiler</em> compiles predicates into byte codes that can be <em>loaded</em> 
  into the dynamic database. Compiled predicates are called <em>static</em> because 
  their clauses cannot be modified.</p>
<p>An application can contain both static and dynamic predicates.</p>
<p>The details of how the compiler works is not ISO standard and might be different 
  for SICStus.</p>
<p>Typically, the interpreter is used for development (and this class); the compiler 
  for deployment.</p>
<p>Eclipse allows projects composed of multiple files to be consulted or compiled 
  together. </p>
<!-- #EndEditable --> 
<hr>
<p> <img align="right" src="../images/logo_very_small.gif" width="125" height="35"> 
  <a href="index.htm"> <img src="../images/home.gif" width="30" height="30" border="0"></a> 
  <!-- #BeginEditable "links" --><a href="ch_020_elements_050.htm"><img src="../images/previous.gif" width="30" height="30" border="0"></a> 
  <a href="ch_020_elements_900.htm"><img src="../images/next.gif" width="30" height="30" border="0"></a><!-- #EndEditable --> 
</p>
<h2 align="center"><font size="2"><i>Copyright &copy;2005 <a href="http://www.amzi.com/">Amzi! inc.</a></i></font></h2>
</body>
<!-- #EndTemplate --></html>
