<html><!-- #BeginTemplate "/Templates/course.dwt" -->
<head>
<link rel="stylesheet" type="text/css"
href="course.css" />
<!-- #BeginEditable "doctitle" --> 
<title>Compound Queries</title>
<!-- #EndEditable --> 
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
</head>
<body bgcolor="#FFFFFF">
<h2 align="center"><font size="2"><i>Applying Logical Knowledge</i></font></h2>

<h1><img align="left" src="../images/bullet.gif" width="36" height="36">&nbsp;

<!-- #BeginEditable "head" -->Compound Queries<!-- #EndEditable --></h1>
<hr>
<!-- #BeginEditable "body" --> 
<p><em>Syntactically</em> goals are linked with commas.<br>
  <em>Semantically</em> the comma means <em>logical and</em>.</p>
<p>The variable bindings from one goal carry over to the next.</p>
<p>Underbar, _, is a special variable called the <em>anonymous variable</em>. 
  It binds to anything, semantically meaning we don't care what the value of that 
  argument in a structure is.</p>
<p><img src="advfig3.gif" width="297" height="83"></p>
<p>How many seats on flights to lax?</p>
<pre>?- flight(_,lax,_,_,X), seats(X, SEATS).</pre>
<!-- #EndEditable --> 
<hr>
<p> <img align="right" src="../images/logo_very_small.gif" width="125" height="35"> 
  <a href="index.htm"> <img src="../images/home.gif" width="30" height="30" border="0"></a> 
  <!-- #BeginEditable "links" --><a href="ch_030_queries_060.htm"><img src="../images/previous.gif" width="30" height="30" border="0"></a> 
  <font size="3"><a href="ch_030_queries_080.htm"><img src="../images/next.gif" width="30" height="30" border="0"></a></font><!-- #EndEditable --> 
</p>
<h2 align="center"><font size="2"><i>Copyright &copy;2005 <a href="http://www.amzi.com/">Amzi! inc.</a></i></font></h2>
</body>
<!-- #EndTemplate --></html>
