<html><!-- #BeginTemplate "/Templates/course.dwt" -->
<head>
<link rel="stylesheet" type="text/css"
href="course.css" />
<!-- #BeginEditable "doctitle" --> 
<title>Blends</title>
<!-- #EndEditable --> 
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
</head>
<body bgcolor="#FFFFFF">
<h2 align="center"><font size="2"><i>Applying Logical Knowledge</i></font></h2>

<h1><img align="left" src="../images/bullet.gif" width="36" height="36">&nbsp; 
  <!-- #BeginEditable "head" -->Blends<!-- #EndEditable --></h1>
<hr>
<!-- #BeginEditable "body" --> 
<p>The line between logic base and logic programming is not always clear.</p>
<p>Many Prolog programs have a bit of both.</p>
<ul>
  <li>singles/birds</li>
  <li>samples/prolog/configure</li>
  <li><a href="http://www.ainewsletter.com/newsletters/aix_0407.htm">if_duck_world</a> 
    (contrast to nanisrch)</li>
</ul>
<p>But the distinction helps for explaning the different, all true, notions of 
  Prolog:</p>
<ul>
  <li>Prolog is easy.</li>
  <li>Prolog is hard.</li>
  <li>Prolog can only be used for limited types of rules.</li>
  <li>Prolog can model anything.</li>
</ul>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<!-- #EndEditable --> 
<hr>
<p> <img align="right" src="../images/logo_very_small.gif" width="125" height="35"> 
  <a href="index.htm"> <img src="../images/home.gif" width="30" height="30" border="0"></a> 
  <!-- #BeginEditable "links" --><a href="ch_010_intro_080.htm"><img src="../images/previous.gif" width="30" height="30" border="0"></a> 
  <font size="3"><a href="ch_010_intro_100.htm"><img src="../images/next.gif" width="30" height="30" border="0"></a></font><!-- #EndEditable --> 
</p>
<h2 align="center"><font size="2"><i>Copyright &copy;2005 <a href="http://www.amzi.com/">Amzi! inc.</a></i></font></h2>
</body>
<!-- #EndTemplate --></html>
