<html><!-- #BeginTemplate "/Templates/course.dwt" -->
<head>
<link rel="stylesheet" type="text/css"
href="course.css" />
<!-- #BeginEditable "doctitle" --> 
<title>Exercise</title>
<!-- #EndEditable --> 
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
</head>
<body bgcolor="#FFFFFF">
<h2 align="center"><font size="2"><i>Applying Logical Knowledge</i></font></h2>

<h1><img align="left" src="../images/bullet.gif" width="36" height="36">&nbsp;

<!-- #BeginEditable "head" -->Exercises<!-- #EndEditable --></h1>
<hr>
<!-- #BeginEditable "body" --> 
<h2>Find:</h2>
<ul>
  <li>names &amp; addresses of passengers flying to cvg</li>
  <li>destination of bugs bunny</li>
  <li>destinations of passengers from toonsville</li>
  <li>airports one connection from lax <span class="weak">(use flight twice in 
    query)</span></li>
	
  <ul>
    <li>reverse the two flight goals above and compare results</li>
    <li>compare execution of both in the debugger</li>
  </ul>
  <li>airports two connections from lax</li>
</ul>
<!-- #EndEditable --> 
<hr>
<p> <img align="right" src="../images/logo_very_small.gif" width="125" height="35"> 
  <a href="index.htm"> <img src="../images/home.gif" width="30" height="30" border="0"></a> 
  <!-- #BeginEditable "links" --><a href="ch_030_queries_070.htm"><img src="../images/previous.gif" width="30" height="30" border="0"></a> 
  <font size="3"><a href="ch_030_queries_090.htm"><img src="../images/next.gif" width="30" height="30" border="0"></a></font><!-- #EndEditable --> 
</p>
<h2 align="center"><font size="2"><i>Copyright &copy;2005 <a href="http://www.amzi.com/">Amzi! inc.</a></i></font></h2>
</body>
<!-- #EndTemplate --></html>
