<html><!-- #BeginTemplate "/Templates/course.dwt" -->
<head>
<link rel="stylesheet" type="text/css"
href="course.css" />
<!-- #BeginEditable "doctitle" --> 
<title>Two Faces of Prolog</title>
<!-- #EndEditable --> 
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
</head>
<body bgcolor="#FFFFFF">
<h2 align="center"><font size="2"><i>Applying Logical Knowledge</i></font></h2>

<h1><img align="left" src="../images/bullet.gif" width="36" height="36">&nbsp; 
  <!-- #BeginEditable "head" -->Two Faces of Prolog<!-- #EndEditable --></h1>
<hr>
<!-- #BeginEditable "body" --> 
<p>The Prolog virtual machine and language has two aspects:</p>
<p>Logic Base</p>
<ul>
  <li>It is directly programmed with crisp logical rules.</li>
  <li>They are kind of easy-to-learn and understand.</li>
  <li>They are excellent for a limited set of applications, such as pricing, taxes, 
    work flow and automated forms.</li>
  <li>A subset of a Logic Program</li>
</ul>
<p>Logic Program</p>
<ul>
  <li>Prolog supports complex structures, pattern-matching, logical variables, 
    lists and recursion.</li>
  <li>These can be used as a &quot;meta-language&quot;.</li>
  <li>It can model any sort of knowledge, crisp, fuzzy, uncertain, tabular, documents, 
    ... </li>
  <li>And the reasoning engine (virtual machine) programmed with that knowledge.</li>
  <li>But logic programming is harder to learn than logic base.</li>
</ul>
<p>Samples:</p>
<ul>
  <li>Logic Base</li>
  <ul>
    <li>singles/pricer_1.pro</li>
    <li>singles/tax.pro</li>
    <li>samples/prolog/misc_one_file/nanisrch.pro</li>
  </ul>
  <li>Logic Programming</li>
  <ul>
    <li>pricer_2</li>
    <li>singles/oopoly.pro</li>
    <li><a href="http://www.ainewsletter.com/newsletters/aix_0401.htm">fuzzy</a></li>
    <li>samples/prolog/misc_one_file/money.pro</li>
  </ul>
</ul>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
  

<!-- #EndEditable --> 
<hr>
<p> <img align="right" src="../images/logo_very_small.gif" width="125" height="35"> 
  <a href="index.htm"> <img src="../images/home.gif" width="30" height="30" border="0"></a> 
  <!-- #BeginEditable "links" --><a href="ch_010_intro_070.htm"><img src="../images/previous.gif" width="30" height="30" border="0"></a> 
  <font size="3"><a href="ch_010_intro_090.htm"><img src="../images/next.gif" width="30" height="30" border="0"></a></font><!-- #EndEditable --> 
</p>
<h2 align="center"><font size="2"><i>Copyright &copy;2005 <a href="http://www.amzi.com/">Amzi! inc.</a></i></font></h2>
</body>
<!-- #EndTemplate --></html>
