<html><!-- #BeginTemplate "/Templates/course.dwt" -->
<head>
<link rel="stylesheet" type="text/css"
href="course.css" />
<!-- #BeginEditable "doctitle" --> 
<title>Defining Operators</title>
<!-- #EndEditable --> 
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
</head>
<body bgcolor="#FFFFFF">
<h2 align="center"><font size="2"><i>Applying Logical Knowledge</i></font></h2>

<h1><img align="left" src="../images/bullet.gif" width="36" height="36">&nbsp;

<!-- #BeginEditable "head" -->Defining Operators<!-- #EndEditable --></h1>
<hr>
<!-- #BeginEditable "body" --> 
<p>You can define your own operators with builtin op/3:</p>
<p><em>op(Precedence, Associativity, Operator)</em></p>
<ul>
  <li>Precedence - integer from 1 to 1200 defining how tight operator is bound</li>
  <li>Associativity - pattern indicating infix, postfix, or prefix and left or 
    right associativity<br>
    ex - xfx means non-associative infix, fx prefix, yfx left associative infix, 
    etc. </li>
  <li>Operator - the operator <span class="weak">(or a list of operators with 
    same precedence, associativity)</span></li>
</ul>

<pre>?- current_op(P,A,+).
P = 200
A = fy ;
P = 500
A = yfx 
yes
?- ?- display( a+b+c ).
+(+(a,b),c)
yes
</pre>
<p>Parenthesis change associativity:</p>
<pre>?- display( a + (b+c) ).
+(a,+(b,c))
yes
</pre>

<!-- #EndEditable --> 
<hr>
<p> <img align="right" src="../images/logo_very_small.gif" width="125" height="35"> 
  <a href="index.htm"> <img src="../images/home.gif" width="30" height="30" border="0"></a> 
  <!-- #BeginEditable "links" --><a href="ch_070_structures_030.htm"><img src="../images/previous.gif" width="30" height="30" border="0"></a> 
  <font size="3"><a href="ch_070_structures_045.htm"><img src="../images/next.gif" width="30" height="30" border="0"></a></font><!-- #EndEditable --> 
</p>
<h2 align="center"><font size="2"><i>Copyright &copy;2005 <a href="http://www.amzi.com/">Amzi! inc.</a></i></font></h2>
</body>
<!-- #EndTemplate --></html>
