<html><!-- #BeginTemplate "/Templates/course.dwt" -->
<head>
<link rel="stylesheet" type="text/css"
href="course.css" />
<!-- #BeginEditable "doctitle" --> 
<title>Reporting Rules</title>
<!-- #EndEditable --> 
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
</head>
<body bgcolor="#FFFFFF">
<h2 align="center"><font size="2"><i>Applying Logical Knowledge</i></font></h2>

<h1><img align="left" src="../images/bullet.gif" width="36" height="36">&nbsp; 
  <!-- #BeginEditable "head" -->Reporting Rules<!-- #EndEditable --></h1>
<hr>
<!-- #BeginEditable "body" --> 
<p>fail is used to force backtracking in a rule.</p>
<p>a clause with all anonymous variables always succeeds, allowing a predicate 
  to always succeed.</p>

<pre>price1_report(FROM) :-
   flight(FROM, TO, CARRIER, FL, _),
   price1_flight(FL, PRICE),
   tab(2), write(TO), tab(1), write(PRICE), nl,
   fail.
price1_report(_).

price1_report :-
   city(FROM, _, _),
   write(FROM), nl,
   price1_report(FROM),
   fail.
price1_report.

</pre>
<p>Trying it:</p>
<pre>?- price1_report.
arb
  det 20
det
  arb 20
  cvg 72.111
cvg
  det 57.6888
  den 152.21
  lax 390.689
  bos 107.331
  atl 50.9902
lax
  bos 517.732
  den 83.5225
  cvg 390.689
  hou 323.607
  ...
yes
</pre>
<!-- #EndEditable --> 
<hr>
<p> <img align="right" src="../images/logo_very_small.gif" width="125" height="35"> 
  <a href="index.htm"> <img src="../images/home.gif" width="30" height="30" border="0"></a> 
  <!-- #BeginEditable "links" --><a href="ch_040_rules_050.htm"><img src="../images/previous.gif" width="30" height="30" border="0"></a> 
  <font size="3"><a href="ch_040_rules_070.htm"><img src="../images/next.gif" width="30" height="30" border="0"></a></font><!-- #EndEditable --> 
</p>
<h2 align="center"><font size="2"><i>Copyright &copy;2005 <a href="http://www.amzi.com/">Amzi! inc.</a></i></font></h2>
</body>
<!-- #EndTemplate --></html>
