<html><!-- #BeginTemplate "/Templates/course.dwt" -->
<head>
<link rel="stylesheet" type="text/css"
href="course.css" />
<!-- #BeginEditable "doctitle" --> 
<title>Exercises</title>
<!-- #EndEditable --> 
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
</head>
<body bgcolor="#FFFFFF">
<h2 align="center"><font size="2"><i>Applying Logical Knowledge</i></font></h2>

<h1><img align="left" src="../images/bullet.gif" width="36" height="36">&nbsp;

<!-- #BeginEditable "head" -->Exercises<!-- #EndEditable --></h1>
<hr>
<!-- #BeginEditable "body" --> 
<h3>Create query reports on:</h3>
<ul>
  <li>passengers going to cvg</li>
  <li>passengers flying delta</li>
  <li>passengers flying on 727s</li>
  <li>airlines used by passengers</li>
  <li>destinations of people from toonsville</li>
</ul>
<h2>Create nested query reports:</h2>
<ul>
  <li>flights by carrier, and passengers on each <span class="weak">(use tab to 
    indent)</span><br>
    delta / 101, 102 / elmer fudd ...</li>
  <li>cities linked to lax and the cities linked to each of those cities</li>
</ul>
<!-- #EndEditable --> 
<hr>
<p> <img align="right" src="../images/logo_very_small.gif" width="125" height="35"> 
  <a href="index.htm"> <img src="../images/home.gif" width="30" height="30" border="0"></a> 
  <!-- #BeginEditable "links" --><a href="ch_030_queries_110.htm"><img src="../images/previous.gif" width="30" height="30" border="0"></a> 
  <font size="3"><a href="ch_040_rules_010.htm"><img src="../images/next.gif" width="30" height="30" border="0"></a></font><!-- #EndEditable --> 
</p>
<h2 align="center"><font size="2"><i>Copyright &copy;2005 <a href="http://www.amzi.com/">Amzi! inc.</a></i></font></h2>
</body>
<!-- #EndTemplate --></html>
