<html>
<!-- #BeginTemplate "/Templates/course.dwt" --> 
<head>
<link rel="stylesheet" type="text/css"
href="course.css" />
<!-- #BeginEditable "doctitle" --> 
<title>Performance</title>
<!-- #EndEditable --> 
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
</head>
<body bgcolor="#FFFFFF">
<h2 align="center"><font size="2"><i>Applying Logical Knowledge</i></font></h2>
<h1><img align="left" src="../images/bullet.gif" width="36" height="36">&nbsp; 
  <!-- #BeginEditable "head" -->Performance<!-- #EndEditable --></h1>
<hr>
<!-- #BeginEditable "body" --> 
<p>Some performance considerations:</p>
<ul>
  <li>In linked goals, have the ones with the most bindings first. The more earlier 
    goals or bound, the less searching will be required in later goals.</li>
  <li>Most Prolog support first argument indexing, so have the most common &quot;query&quot; 
    goal first.</li>
  <li>Have bound arguments earlier than unbound ones in predicates, as unification 
    proceeds left to right.</li>
  <li>Recursive list loops are often faster than backtracking database loops.</li>
  <li>Tail recursion is much faster than non-tail recursion.</li>
  <li>Compiled code is about 10x faster than interpreted code.</li>
</ul>

<!-- #EndEditable --> 
<hr>
<p> <img align="right" src="../images/logo_very_small.gif" width="125" height="35"> 
  <a href="index.htm"> <img src="../images/home.gif" width="30" height="30" border="0"></a> 
  <!-- #BeginEditable "links" --> <a href="ch_080_lists_900.htm"> 
  <img src="../images/previous.gif" width="30" height="30" border="0"></a> 
  <a href="ch_090_performance_020.htm"> <img src="../images/next.gif" width="30" height="30" border="0"></a> 
  <!-- #EndEditable --> </p>
<h2 align="center"><font size="2"><i>Copyright &copy;2005 <a href="http://www.amzi.com/">Amzi! 
  inc.</a></i></font></h2>
</body>
<!-- #EndTemplate -->
</html>
