<html><!-- #BeginTemplate "/Templates/course.dwt" -->
<head>
<link rel="stylesheet" type="text/css"
href="course.css" />
<!-- #BeginEditable "doctitle" --> 
<title>Rules Programming Summary</title>
<!-- #EndEditable --> 
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
</head>
<body bgcolor="#FFFFFF">
<h2 align="center"><font size="2"><i>Applying Logical Knowledge</i></font></h2>

<h1><img align="left" src="../images/bullet.gif" width="36" height="36">&nbsp;

<!-- #BeginEditable "head" -->Programming Summary<!-- #EndEditable --></h1>
<hr>
<!-- #BeginEditable "body" --> <font size="+1"> 
<ul>
  <li>Facts in the logicbase replace conventional programming data definition.</li>
  <li>Backtracking search replaces conventional looping constructs.</li>
  <li>Passing of control via unification replaces conventional test and branch 
    (if then else).</li>
  <li>Rules can be individualy tested, encouraging modular program development.</li>
  <li>Rules calling rules encourage a fine degree of procedure and data abstraction.</li>
</ul>
</font><!-- #EndEditable --> 
<hr>
<p> <img align="right" src="../images/logo_very_small.gif" width="125" height="35"> 
  <a href="index.htm"> <img src="../images/home.gif" width="30" height="30" border="0"></a> 
  <!-- #BeginEditable "links" --><a href="ch_040_rules_090.htm"><img src="../images/previous.gif" width="30" height="30" border="0"></a> 
  <font size="3"><a href="ch_040_rules_110.htm"><img src="../images/next.gif" width="30" height="30" border="0"></a></font><!-- #EndEditable --> 
</p>
<h2 align="center"><font size="2"><i>Copyright &copy;2005 <a href="http://www.amzi.com/">Amzi! inc.</a></i></font></h2>
</body>
<!-- #EndTemplate --></html>
