<html><!-- #BeginTemplate "/Templates/course.dwt" -->
<head>
<link rel="stylesheet" type="text/css"
href="course.css" />
<!-- #BeginEditable "doctitle" --> 
<title>Pricing Rules</title>
<!-- #EndEditable --> 
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
</head>
<body bgcolor="#FFFFFF">
<h2 align="center"><font size="2"><i>Applying Logical Knowledge</i></font></h2>

<h1><img align="left" src="../images/bullet.gif" width="36" height="36">&nbsp; 
  <!-- #BeginEditable "head" -->Pricing Rules<!-- #EndEditable --></h1>
<hr>
<!-- #BeginEditable "body" --> 
<p>Here are the pricing rules in a syntax intended to be edited using slots in 
  a GUI.</p>
<pre>rule(r1, [
  goal :: price = duration * 5,
  conditions :: day_type = weekend
  ]).
rule(r2, [
  goal :: price = duration * 7,
  conditions :: day_type = weekday and start &gt;= 2000
  ]).
rule(r3, [
  goal :: price = duration * 10,
  conditions :: day_type = weekday and start &lt; 2000
  ]).
  
rule(r4, [
  goal :: day_type = weekend,
  conditions :: day = saturday or day = sunday
  ]).
rule(r5, [
  goal :: day_type = weekday,
  conditions :: day \= saturday and day \= sunday
  ]).
</pre>
<!-- #EndEditable --> 
<hr>
<p> <img align="right" src="../images/logo_very_small.gif" width="125" height="35"> 
  <a href="index.htm"> <img src="../images/home.gif" width="30" height="30" border="0"></a> 
  <!-- #BeginEditable "links" --><a href="ch_010_intro_060.htm"><img src="../images/previous.gif" width="30" height="30" border="0"></a> 
  <font size="3"><a href="ch_010_intro_080.htm"><img src="../images/next.gif" width="30" height="30" border="0"></a></font><!-- #EndEditable --> 
</p>
<h2 align="center"><font size="2"><i>Copyright &copy;2005 <a href="http://www.amzi.com/">Amzi! inc.</a></i></font></h2>
</body>
<!-- #EndTemplate --></html>
