<html><!-- #BeginTemplate "/Templates/course.dwt" -->
<head>
<link rel="stylesheet" type="text/css"
href="course.css" />
<!-- #BeginEditable "doctitle" --> 
<title>Dynamic Database</title>
<!-- #EndEditable --> 
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
</head>
<body bgcolor="#FFFFFF">
<h2 align="center"><font size="2"><i>Applying Logical Knowledge</i></font></h2>

<h1><img align="left" src="../images/bullet.gif" width="36" height="36">&nbsp;

<!-- #BeginEditable "head" -->Dynamic Database<!-- #EndEditable --></h1>
<hr>
<!-- #BeginEditable "body" --> 
<p>Built-in predicates allow clauses to be dynamically asserted 
  and retracted from the logicbase.</p>
<p>assert(X) adds the clause X to the logicbase.</p>
<p>retract(X) retracts the first clause that unifies with X in 
  the logicbase.</p>

<p>Like the I/O predicates, assert &amp; retract succeed when called, and simply 
  fail on redo. The operation is NOT undone.</p>
<pre>?- listing.
yes

?- assert(toon(daffy)).
yes

?- assert(toon(bugs)).
yes

?- listing.
user:toon(daffy).
user:toon(bugs).
yes

?- retract(toon(daffy)).
yes

?- listing.
user:toon(bugs).
yes

?- toon(X).
X = bugs ;
no
</pre>
<!-- #EndEditable --> 
<hr>
<p> <img align="right" src="../images/logo_very_small.gif" width="125" height="35"> 
  <a href="index.htm"> <img src="../images/home.gif" width="30" height="30" border="0"></a> 
  <!-- #BeginEditable "links" --><a href="ch_040_rules_900.htm"><img src="../images/previous.gif" width="30" height="30" border="0"></a> 
  <font size="3"><a href="ch_050_db_020.htm"><img src="../images/next.gif" width="30" height="30" border="0"></a></font><!-- #EndEditable --> 
</p>
<h2 align="center"><font size="2"><i>Copyright &copy;2005 <a href="http://www.amzi.com/">Amzi! inc.</a></i></font></h2>
</body>
<!-- #EndTemplate --></html>
