<html><!-- #BeginTemplate "/Templates/course.dwt" -->
<head>
<link rel="stylesheet" type="text/css"
href="course.css" />
<!-- #BeginEditable "doctitle" --> 
<title>Virtual Machines</title>
<!-- #EndEditable --> 
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
</head>
<body bgcolor="#FFFFFF">
<h2 align="center"><font size="2"><i>Applying Logical Knowledge</i></font></h2>

<h1><img align="left" src="../images/bullet.gif" width="36" height="36">&nbsp; 
  <!-- #BeginEditable "head" -->Virtual Machines<!-- #EndEditable --></h1>
<hr>
<!-- #BeginEditable "body" --> 
<p>If the problem is development tools reflect the underlying machine architecture:</p>

<ul>
  <li> Then the solution is to create a machine based on logical relationships.</li>
  <li>Rule and/or logic engines are virtual machines that are programmed using 
    logical relationships.</li>
</ul>
<p>Benefits</p>
<ul>
  <li>The code more directly reflects the specification.</li>
  <li>Significantly less code is needed.</li>
  <li>The code is easier to write.</li>
  <li>The code is less buggy.</li>
  <li>The code is easier to maintain.</li>
  <li>The original rules can be &quot;seen&quot; in the code and often maintained 
    directly by the domain experts.</li>
</ul>
<p>Limitations</p>
<ul>
  <li>There are many tools, each different.</li>
  <li>There are fewer programmers trained in the use of the tools.</li>
  <li>They are harder to learn - a C programmer can easily become a Java or Delphi 
    programmer, but jumping to a rule/logic based language is unfamiliar.</li>
  <li>Just as with traditional languages, understanding how the underlying machine 
    works is critical to gaining proficiency with the tool.</li>
</ul>
<p>But the effect can be dramatic</p>
<ul>
  <li>The software industry was launched with Culprit, a mainframe declarative 
    report writer (built on its internal report writing engine/virtual machine) 
    that replaced COBOL for writing reports.</li>
  <li>The PC industry was launched with VisiCalc. A spreadsheet is a virtual machine/engine 
    programmed using a declarative grid of relationships in cells.</li>
</ul>
<p>&nbsp;</p>
<!-- #EndEditable --> 
<hr>
<p> <img align="right" src="../images/logo_very_small.gif" width="125" height="35"> 
  <a href="index.htm"> <img src="../images/home.gif" width="30" height="30" border="0"></a> 
  <!-- #BeginEditable "links" --><a href="ch_010_intro_050.htm"><img src="../images/previous.gif" width="30" height="30" border="0"></a> 
  <font size="3"><a href="ch_010_intro_070.htm"><img src="../images/next.gif" width="30" height="30" border="0"></a></font><!-- #EndEditable --> 
</p>
<h2 align="center"><font size="2"><i>Copyright &copy;2005 <a href="http://www.amzi.com/">Amzi! inc.</a></i></font></h2>
</body>
<!-- #EndTemplate --></html>
