<html><!-- #BeginTemplate "/Templates/course.dwt" -->
<head>
<link rel="stylesheet" type="text/css"
href="course.css" />
<!-- #BeginEditable "doctitle" --> 
<title>Database Approach</title>
<!-- #EndEditable --> 
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
</head>
<body bgcolor="#FFFFFF">
<h2 align="center"><font size="2"><i>Applying Logical Knowledge</i></font></h2>

<h1><img align="left" src="../images/bullet.gif" width="36" height="36">&nbsp; 
  <!-- #BeginEditable "head" -->Database Approach for Logical Knowledge<!-- #EndEditable --></h1>
<hr>
<!-- #BeginEditable "body" --> 
<p>Logical relationships can be expressed as a data table:</p>
            <table width="39%" border="1" cellpadding="3">
              <tr> 
                <td width="34%">Weekend</td>
                <td width="34%">Night</td>
                <td width="32%">Price</td>
              </tr>
              <tr> 
                <td width="34%"> 
                  <code>true</code>
                </td>
                <td width="34%"> 
                  <code>true</code>
                </td>
                <td width="32%"> 
                  <code> 5</code>
                </td>
              </tr>
              <tr> 
                <td width="34%"> 
                  <code>true</code>
                </td>
                <td width="34%"> 
                  <code>false</code>
                </td>
                <td width="32%"> 
                  <code> 5</code>
                </td>
              </tr>
              <tr> 
                <td width="34%"> 
                  <code>false</code>
                </td>
                <td width="34%"> 
                  <code>true</code>
                </td>
                <td width="32%"> 
                  <code> 7</code>
                </td>
              </tr>
              <tr> 
                <td width="34%"> 
                  <code>false</code>
                </td>
                <td width="34%"> 
                  <code>false</code>
                </td>
                <td width="32%"> 
                  <code>10</code>
                </td>
              </tr>
            </table>
<h2>Limitations</h2>
<ul>
  <li>Gets difficult as number of parameters increase</li>
  <li>Further complicated if only subsets of parameters used for some rules</li>
  <li>Note need for two rows to capture the single weekend price rule</li>
  <li>The clarity of original specification starts to get lost in the table</li>
</ul>
<!-- #EndEditable --> 
<hr>
<p> <img align="right" src="../images/logo_very_small.gif" width="125" height="35"> 
  <a href="index.htm"> <img src="../images/home.gif" width="30" height="30" border="0"></a> 
  <!-- #BeginEditable "links" --><a href="ch_010_intro_030.htm"><img src="../images/previous.gif" width="30" height="30" border="0"></a> 
  <a href="ch_010_intro_050.htm"><img src="../images/next.gif" width="30" height="30" border="0"></a><!-- #EndEditable --> 
</p>
<h2 align="center"><font size="2"><i>Copyright &copy;2005 <a href="http://www.amzi.com/">Amzi! inc.</a></i></font></h2>
</body>
<!-- #EndTemplate --></html>
