<html><!-- #BeginTemplate "/Templates/course.dwt" -->
<head>
<link rel="stylesheet" type="text/css"
href="course.css" />
<!-- #BeginEditable "doctitle" --> 
<title>Command Loop</title>
<!-- #EndEditable --> 
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
</head>
<body bgcolor="#FFFFFF">
<h2 align="center"><font size="2"><i>Applying Logical Knowledge</i></font></h2>

<h1><img align="left" src="../images/bullet.gif" width="36" height="36">&nbsp;

<!-- #BeginEditable "head" -->Command Loop<!-- #EndEditable --></h1>
<hr>
<!-- #BeginEditable "body" --> 
<p>Often Prolog execution begins with an automatic call to <code>main/0</code>.</p>
<p><em>once(GOAL)</em> can be used to stop backtracking into GOAL.</p>
<p><em>X \= Y</em> X and Y do NOT unify, same as not X = Y.</p>
<pre>main :-
   repeat,
   write('CourseAir> '),
   read(COMMAND),
   once do(COMMAND),
   COMMAND = quit.

do(help) :-
  write('CourseAir commands are: '), nl,
  write('  show_passengers(FLIGHT)'), nl,
  write('  show_passengers(FROM, TO)'), nl,
  write('  show_flights(FROM, TO)'), nl,
  write('  look_for_mayhem'), nl,
  write('  quit'), nl.
  
do(show_flights(FROM,TO)) :- show_flights(FROM,TO).
do(look_for_mayhem) :- look_for_mayhem.
do(show_passengers(FLIGHT)) :- show_passengers(FLIGHT).
do(quit).
do(X) :- write('Unknown Command: '), write(X), nl.

show_flights(FROM, TO) :-
   flight(FROM, TO, CARRIER, FL, _),
   write(CARRIER), tab(1), write(FL), nl,
   fail.
show_flights(_, _).
</pre>
<p>Trying it:</p>
<pre>?- main.
CourseAir> help.
CourseAir commands are: 
  show_passengers(FLIGHT)
  show_passengers(FROM, TO)
  show_flights(FROM, TO)
  look_for_mayhem
  quit
CourseAir> show_flights(lax,den).
united 107
CourseAir> show_passengers(103).
Unknown Command: show_passengers(103)
CourseAir> quit.

yes</pre>
<!-- #EndEditable --> 
<hr>
<p> <img align="right" src="../images/logo_very_small.gif" width="125" height="35"> 
  <a href="index.htm"> <img src="../images/home.gif" width="30" height="30" border="0"></a> 
  <!-- #BeginEditable "links" --><a href="ch_040_rules_100.htm"><img src="../images/previous.gif" width="30" height="30" border="0"></a> 
  <font size="3"><a href="ch_040_rules_900.htm"><img src="../images/next.gif" width="30" height="30" border="0"></a></font><!-- #EndEditable --> 
</p>
<h2 align="center"><font size="2"><i>Copyright &copy;2005 <a href="http://www.amzi.com/">Amzi! inc.</a></i></font></h2>
</body>
<!-- #EndTemplate --></html>
