<html><!-- #BeginTemplate "/Templates/course.dwt" -->
<head>
<link rel="stylesheet" type="text/css"
href="course.css" />
<!-- #BeginEditable "doctitle" --> 
<title>List Unification</title>
<!-- #EndEditable --> 
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
</head>
<body bgcolor="#FFFFFF">
<h2 align="center"><font size="2"><i>Applying Logical Knowledge</i></font></h2>

<h1><img align="left" src="../images/bullet.gif" width="36" height="36">&nbsp;

<!-- #BeginEditable "head" -->List Unification<!-- #EndEditable --></h1>
<hr>
<!-- #BeginEditable "body" --> 
<h2>Quiz</h2>
<p>?- [X|Y] = [a,b,c,d].</p>
<p>?- [X|Y] = [a,b].</p>
<p>?- [X|Y] = [a].</p>
<p>?- [a,b|Y] = [a,b,c].</p>
<p>?- [X|Y] = [].</p>
<p>?- [X|Y] = [[a,b,c],[d,e,f],[x,y,z]].</p>
<p>?- [X,Y|Z] = [a|T].</p>
<p>?- [a|[b,c]] = [a,b,c].</p>
<!-- #EndEditable --> 
<hr>
<p> <img align="right" src="../images/logo_very_small.gif" width="125" height="35"> 
  <a href="index.htm"> <img src="../images/home.gif" width="30" height="30" border="0"></a> 
  <!-- #BeginEditable "links" --><a href="ch_080_lists_040.htm"><img src="../images/previous.gif" width="30" height="30" border="0"></a> 
  <font size="3"><a href="ch_080_lists_900.htm"><img src="../images/next.gif" width="30" height="30" border="0"></a></font><!-- #EndEditable --> 
</p>
<h2 align="center"><font size="2"><i>Copyright &copy;2005 <a href="http://www.amzi.com/">Amzi! inc.</a></i></font></h2>
</body>
<!-- #EndTemplate --></html>
