<html><!-- #BeginTemplate "/Templates/course.dwt" -->
<head>
<link rel="stylesheet" type="text/css"
href="course.css" />
<!-- #BeginEditable "doctitle" --> 
<title>Amzi! Prolog Course</title>
<!-- #EndEditable --> 
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
</head>
<body bgcolor="#FFFFFF">
<h2 align="center"><font size="2"><i>Applying Logical Knowledge</i></font></h2>

<h1><img align="left" src="../images/bullet.gif" width="36" height="36">&nbsp;

<!-- #BeginEditable "head" -->Exercises<!-- #EndEditable --></h1>
<hr>
<!-- #BeginEditable "body" --> 
<p>In the listener and debugger, pose these queries:</p>
<ul>
  <li>how many seats on a 727?</li>
  <li>does delta fly to miami?</li>
  <li>does united fly to miami?</li>
  <li>find flights to lax</li>
  <li>find flights from cvg</li>
  <li>what's the full name of cvg and its map coordinates?</li>
  <li>what's the call letters for 'Houston, TX'?</li>
  <li>what city is mapped at location(35,14)?</li>
  <li>where does delta fly from-to?</li>
  <li>what type of aircraft goes to lax?</li>
</ul>
<p>Here's the map of the flight database:</p>
<p><img src="airportmap.gif" width="400" height="300"></p>
<!-- #EndEditable --> 
<hr>
<p> <img align="right" src="../images/logo_very_small.gif" width="125" height="35"> 
  <a href="index.htm"> <img src="../images/home.gif" width="30" height="30" border="0"></a> 
  <!-- #BeginEditable "links" --><a href="ch_030_queries_050.htm"><img src="../images/previous.gif" width="30" height="30" border="0"></a> 
  <font size="3"><a href="ch_030_queries_070.htm"><img src="../images/next.gif" width="30" height="30" border="0"></a></font><!-- #EndEditable --> 
</p>
<h2 align="center"><font size="2"><i>Copyright &copy;2005 <a href="http://www.amzi.com/">Amzi! inc.</a></i></font></h2>
</body>
<!-- #EndTemplate --></html>
