<html><!-- #BeginTemplate "/Templates/course.dwt" -->
<head>
<link rel="stylesheet" type="text/css"
href="course.css" />
<!-- #BeginEditable "doctitle" --> 
<title>Amzi! Prolog Course</title>
<!-- #EndEditable --> 
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
</head>
<body bgcolor="#FFFFFF">
<h2 align="center"><font size="2"><i>Applying Logical Knowledge</i></font></h2>

<h1><img align="left" src="../images/bullet.gif" width="36" height="36">&nbsp; 
  <!-- #BeginEditable "head" -->Built-In Flow of Control<!-- #EndEditable --></h1>
<hr>
<!-- #BeginEditable "body" --> 
<h3>write/1, nl/0, tab/1</h3>
<h2><img src="advfig5.gif" width="193" height="76"></h2>
<h3>fail/0</h3>
<p><img src="advfig6.gif" width="132" height="76"></p>
<!-- #EndEditable --> 
<hr>
<p> <img align="right" src="../images/logo_very_small.gif" width="125" height="35"> 
  <a href="index.htm"> <img src="../images/home.gif" width="30" height="30" border="0"></a> 
  <!-- #BeginEditable "links" --><a href="ch_030_queries_095.htm"><img src="../images/previous.gif" width="30" height="30" border="0"></a> 
  <font size="3"><a href="ch_030_queries_110.htm"><img src="../images/next.gif" width="30" height="30" border="0"></a></font><!-- #EndEditable --> 
</p>
<h2 align="center"><font size="2"><i>Copyright &copy;2005 <a href="http://www.amzi.com/">Amzi! inc.</a></i></font></h2>
</body>
<!-- #EndTemplate --></html>
