<html><!-- #BeginTemplate "/Templates/course.dwt" -->
<head>
<link rel="stylesheet" type="text/css"
href="course.css" />
<!-- #BeginEditable "doctitle" --> 
<title>Pricing Rules</title>
<!-- #EndEditable --> 
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
</head>
<body bgcolor="#FFFFFF">
<h2 align="center"><font size="2"><i>Applying Logical Knowledge</i></font></h2>

<h1><img align="left" src="../images/bullet.gif" width="36" height="36">&nbsp; 
  <!-- #BeginEditable "head" -->Pricing Logic<!-- #EndEditable --></h1>
<hr>
<!-- #BeginEditable "body" --> 
<p>Consider how pricing for a phone company might be specified:</p>
<p><i>If a call was made on a weekend the price is 5 cents a minute.</i></p>
<p><i>If a call was made during the week after 8pm the price is 7 cents a minute.</i></p>
<p><i>If a call was made during the week before 8pm the price is 10 cents a minute.</i></p>
<p>Developers often shoehorn this knowledge into either data or process</p>

<!-- #EndEditable --> 
<hr>
<p> <img align="right" src="../images/logo_very_small.gif" width="125" height="35"> 
  <a href="index.htm"> <img src="../images/home.gif" width="30" height="30" border="0"></a> 
  <!-- #BeginEditable "links" --><a href="ch_010_intro_020.htm"><img src="../images/previous.gif" width="30" height="30" border="0"></a> 
  <font size="3"><a href="ch_010_intro_040.htm"><img src="../images/next.gif" width="30" height="30" border="0"></a></font><!-- #EndEditable --> 
</p>
<h2 align="center"><font size="2"><i>Copyright &copy;2005 <a href="http://www.amzi.com/">Amzi! inc.</a></i></font></h2>
</body>
<!-- #EndTemplate --></html>
