<html><!-- #BeginTemplate "/Templates/course.dwt" -->
<head>
<link rel="stylesheet" type="text/css"
href="course.css" />
<!-- #BeginEditable "doctitle" --> 
<title>Operators</title>
<!-- #EndEditable --> 
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
</head>
<body bgcolor="#FFFFFF">
<h2 align="center"><font size="2"><i>Applying Logical Knowledge</i></font></h2>

<h1><img align="left" src="../images/bullet.gif" width="36" height="36">&nbsp;

<!-- #BeginEditable "head" -->Operators<!-- #EndEditable --></h1>
<hr>
<!-- #BeginEditable "body" --> 
<h2>Syntactic Sugar ONLY!</h2>
<p>A binary or unary predicate/functor that, on I/O will display 
  in infix, prefix, or postfix notation. The builtin display/1 shows internal 
  notation.</p>
<p>?- display( 2 + 2/3).</p>
<p>+(2,/(2,3))</p>
<!-- #EndEditable --> 
<hr>
<p> <img align="right" src="../images/logo_very_small.gif" width="125" height="35"> 
<a href="index.htm"> <img src="../images/home.gif" width="30" height="30" border="0"></a>
<!-- #BeginEditable "links" --><a href="ch_070_structures_010.htm"><img src="../images/previous.gif" width="30" height="30" border="0"></a> 
  <a href="ch_070_structures_030.htm"><img src="../images/next.gif" width="30" height="30" border="0"></a><!-- #EndEditable --> 
</p>
<h2 align="center"><font size="2"><i>Copyright &copy;2005 <a href="http://www.amzi.com/">Amzi! inc.</a></i></font></h2>
</body>
<!-- #EndTemplate --></html>
