<html><!-- #BeginTemplate "/Templates/course.dwt" -->
<head>
<link rel="stylesheet" type="text/css"
href="course.css" />
<!-- #BeginEditable "doctitle" --> 
<title>Eclipse Exercises</title>
<!-- #EndEditable --> 
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
</head>
<body bgcolor="#FFFFFF">
<h2 align="center"><font size="2"><i>Applying Logical Knowledge</i></font></h2>

<h1><img align="left" src="../images/bullet.gif" width="36" height="36">&nbsp; 
  <!-- #BeginEditable "head" -->Eclipse Exercises<!-- #EndEditable --></h1>
<hr>
<!-- #BeginEditable "body" --> 
<h2>Exercises</h2>
<ul>
  <li>Import the course_singles project.</li>
</ul>
<h2>Interpreted Single File.</h2>
<ul>
  <li>Open pricer_1.pro.</li>
  <li>Run pricer_1.pro as interpreted single file.</li>
  <li>In listener, enter the query goal 'main':<br>
    <code>?- main.</code></li>
  <li>Enter query to price a single call:<br>
    <code>?- price_call(4, X).</code></li>
  <li>Quit the listener.</li>
  <li>In the editor, add a 6th phone call.</li>
  <li>Save and run main again.</li>
</ul>
<h2>Debugged Single File</h2>
<ul>
  <li>Run as debugged single file.</li>
  <li>Enter query to price a single call:<br>
    <code>?- price_call(4, X).</code></li>
  <li>Step through the execution.</li>
  <li>Quit the debugger.</li>
  <li>Close the project.</li>
</ul>
<h2>Interpreted Project</h2>
<ul>
  <li>Import course_pricer_2.</li>
  <li>Open source files.</li>
  <li>Run as interpreted project.</li>
  <li>In listener, enter the query goal 'main':<br>
    <code>?- main.</code></li>
  <li>Quit the listener.</li>
  <li>Close editors and project.</li>
</ul>
<!-- #EndEditable --> 
<hr>
<p> <img align="right" src="../images/logo_very_small.gif" width="125" height="35"> 
  <a href="index.htm"> <img src="../images/home.gif" width="30" height="30" border="0"></a> 
  <!-- #BeginEditable "links" --><a href="ch_010_intro_100.htm"><img src="../images/previous.gif" width="30" height="30" border="0"></a> 
  <font size="3"><a href="ch_020_elements_010.htm"><img src="../images/next.gif" width="30" height="30" border="0"></a></font><!-- #EndEditable --> 
</p>
<h2 align="center"><font size="2"><i>Copyright &copy;2005 <a href="http://www.amzi.com/">Amzi! inc.</a></i></font></h2>
</body>
<!-- #EndTemplate --></html>
