<html><!-- #BeginTemplate "/Templates/course.dwt" -->
<head>
<link rel="stylesheet" type="text/css"
href="course.css" />
<!-- #BeginEditable "doctitle" --> 
<title>Unification</title>
<!-- #EndEditable --> 
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
</head>
<body bgcolor="#FFFFFF">
<h2 align="center"><font size="2"><i>Applying Logical Knowledge</i></font></h2>

<h1><img align="left" src="../images/bullet.gif" width="36" height="36">&nbsp;

<!-- #BeginEditable "head" -->Unification<!-- #EndEditable --></h1>
<hr>
<!-- #BeginEditable "body" --> 
<h2>With No Variables, Unification:</h2>
<ul>
  <li>A primitive <span class="weak">(atom, number, string)</span> unifies with 
    a primitive of the same value.</li>
  <li>A list unifies with a list if they have the same number of elements and 
    each element unifies.</li>
  <li>A structure unifies with a structure if:</li>
  <ul>
    <li>The functors unify.</li>
    <li>Each has the same arity <span class="weak">(number of arguments)</span>.</li>
  <li>Each of the arguments unify.</li>
  </ul>
</ul>
<p>&nbsp;</p>
<!-- #EndEditable --> 
<hr>
<p> <img align="right" src="../images/logo_very_small.gif" width="125" height="35"> 
  <a href="index.htm"> <img src="../images/home.gif" width="30" height="30" border="0"></a> 
  <!-- #BeginEditable "links" --><a href="ch_030_queries_010.htm"><img src="../images/previous.gif" width="30" height="30" border="0"></a> 
  <font size="3"><a href="ch_030_queries_030.htm"><img src="../images/next.gif" width="30" height="30" border="0"></a></font><!-- #EndEditable --> 
</p>
<h2 align="center"><font size="2"><i>Copyright &copy;2005 <a href="http://www.amzi.com/">Amzi! inc.</a></i></font></h2>
</body>
<!-- #EndTemplate --></html>
