<html><!-- #BeginTemplate "/Templates/course.dwt" -->
<head>
<link rel="stylesheet" type="text/css"
href="course.css" />
<!-- #BeginEditable "doctitle" --> 
<title>Facts - Relational DB</title>
<!-- #EndEditable --> 
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
</head>
<body bgcolor="#FFFFFF">
<h2 align="center"><font size="2"><i>Applying Logical Knowledge</i></font></h2>

<h1><img align="left" src="../images/bullet.gif" width="36" height="36">&nbsp;

<!-- #BeginEditable "head" -->Relational DB<!-- #EndEditable --></h1>
<hr>
<!-- #BeginEditable "body" --> 
<p>Predicates whose clauses are facts are just like relational tables:</p>
<ul>
  <li>clauses = rows</li>
  <li>arguments = columns.</li>
</ul>
<pre>
flight(bos, lax, delta432, 727).
flight(lax, box, delta276, 727).

seats(727, 100).

passenger(duck, daffy, 437896, address(toonsville, ca)).
passenger(bunny, bugs, 893346, address(toonsville, ca)).

booked(437896, delta432).
booked(893346, delta276).</pre>
<!-- #EndEditable --> 
<hr>
<p> <img align="right" src="../images/logo_very_small.gif" width="125" height="35"> 
  <a href="index.htm"> <img src="../images/home.gif" width="30" height="30" border="0"></a> 
  <!-- #BeginEditable "links" --><a href="ch_020_elements_040.htm"><img src="../images/previous.gif" width="30" height="30" border="0"></a> 
  <a href="ch_020_elements_060.htm"><img src="../images/next.gif" width="30" height="30" border="0"></a><!-- #EndEditable --> 
</p>
<h2 align="center"><font size="2"><i>Copyright &copy;2005 <a href="http://www.amzi.com/">Amzi! inc.</a></i></font></h2>
</body>
<!-- #EndTemplate --></html>
