<html><!-- #BeginTemplate "/Templates/course.dwt" -->
<head>
<link rel="stylesheet" type="text/css"
href="course.css" />
<!-- #BeginEditable "doctitle" --> 
<title>Exercises</title>
<!-- #EndEditable --> 
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
</head>
<body bgcolor="#FFFFFF">
<h2 align="center"><font size="2"><i>Applying Logical Knowledge</i></font></h2>

<h1><img align="left" src="../images/bullet.gif" width="36" height="36">&nbsp;

<!-- #BeginEditable "head" -->Exercises<!-- #EndEditable --></h1>
<hr>
<!-- #BeginEditable "body" --> 
<p>Implement the commands for CourseAir, testing each and debugging as you go:</p>
<ul>
  <li><code>show_passengers(FLIGHT)</code> - A list of passenger names and addresses 
    on the flight.</li>
  <li><code>show_passengers(FROM, TO)</code> - The same, but starting with FROM, 
    TO</li>
  <li><code>show_flights(FROM, TO)</code> - Show direct flights and two hop connections 
    between FROM, TO</li>
  <li>Add price to the above report - $10 per distance unit (DU), connections 
    are sum of price for legs.</li>
  <li>Add more complex pricing rules based on distance, carrier, aircraft type, 
    special fares, such as: 
    <ul>
      <li>delta costs more per distance unit (DU)</li>
      <li>767s are more expensive than 727s</li>
      <li>flights over 20 DUs requires a $100 surcharge (maybe depends on plane 
        type) </li>
      <li>delta flights from CVG cost 50% more</li>
      <li>united flights from DEN cost 40% more</li>
      <li>flights from LAX are 50% off</li>
    </ul>
  </li>
  <li><code>look_for_mayhem</code> - The Roger Rabbit evil doers want to stop 
    toon mayhem on flights - they suspect it occurs when either 2 toonsville residents 
    or 2 ducks are on the same flight. Show these potential trouble flights.</li>
</ul>
<!-- #EndEditable --> 
<hr>
<p> <img align="right" src="../images/logo_very_small.gif" width="125" height="35"> 
  <a href="index.htm"> <img src="../images/home.gif" width="30" height="30" border="0"></a> 
  <!-- #BeginEditable "links" --><a href="ch_040_rules_110.htm"><img src="../images/previous.gif" width="30" height="30" border="0"></a> 
  <font size="3"><a href="ch_050_db_010.htm"><img src="../images/next.gif" width="30" height="30" border="0"></a></font><!-- #EndEditable --> 
</p>
<h2 align="center"><font size="2"><i>Copyright &copy;2005 <a href="http://www.amzi.com/">Amzi! inc.</a></i></font></h2>
</body>
<!-- #EndTemplate --></html>
