<html><!-- #BeginTemplate "/Templates/course.dwt" -->
<head>
<link rel="stylesheet" type="text/css"
href="course.css" />
<!-- #BeginEditable "doctitle" --> 
<title>Rules</title>
<!-- #EndEditable --> 
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
</head>
<body bgcolor="#FFFFFF">
<h2 align="center"><font size="2"><i>Applying Logical Knowledge</i></font></h2>

<h1><img align="left" src="../images/bullet.gif" width="36" height="36">&nbsp;

<!-- #BeginEditable "head" -->Rules<!-- #EndEditable --></h1>
<hr>
<!-- #BeginEditable "body" --> 
<h3>A rule is like a stored query.</h3>
<pre>head :- body.</pre>
<p><em>head</em> - functor and args, just like a fact.</p>
<p><em>:-</em> the 'neck' symbol, often read as 'if'</p>
<p><em>body</em> - one or more goals, just like a query.</p>
<p>This query finds connecting flights between FROM and TO:</p>
<pre>?- flight(FROM, VIA, _, FL1, _), flight(VIA, TO, _, FL2, _), not FROM = TO.</pre>
<p>If this rule was in the logicbase:</p>
<pre>connection(FROM, TO, VIA, FL1, FL2) :-
   flight(FROM, VIA, _, FL1, _),
   flight(VIA, TO, _, FL2, _),
   not FROM = TO.
</pre>
<p>Then this query would do the same thing:</p>
<pre>?- connection(FROM, TO, VIA, FL1, FL2).</pre>
<!-- #EndEditable --> 
<hr>
<p> <img align="right" src="../images/logo_very_small.gif" width="125" height="35"> 
  <a href="index.htm"> <img src="../images/home.gif" width="30" height="30" border="0"></a> 
  <!-- #BeginEditable "links" --><a href="ch_030_queries_900.htm"><img src="../images/previous.gif" width="30" height="30" border="0"></a> 
  <font size="3"><a href="ch_040_rules_020.htm"><img src="../images/next.gif" width="30" height="30" border="0"></a></font><!-- #EndEditable --> 
</p>
<h2 align="center"><font size="2"><i>Copyright &copy;2005 <a href="http://www.amzi.com/">Amzi! inc.</a></i></font></h2>
</body>
<!-- #EndTemplate --></html>
