<html><!-- #BeginTemplate "/Templates/course.dwt" -->
<head>
<link rel="stylesheet" type="text/css"
href="course.css" />
<!-- #BeginEditable "doctitle" --> 
<title>Recursion</title>
<!-- #EndEditable --> 
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
</head>
<body bgcolor="#FFFFFF">
<h2 align="center"><font size="2"><i>Applying Logical Knowledge</i></font></h2>

<h1><img align="left" src="../images/bullet.gif" width="36" height="36">&nbsp;

<!-- #BeginEditable "head" -->Path<!-- #EndEditable --></h1>
<hr>
<!-- #BeginEditable "body" --> 
<p>Recursion, in any language is specified in two steps:</p>
<ul>
  <li>The boundary condition, or simple degenerate case</li>
  <li>The recursive condition.</li>
</ul>
<p>In Prolog these often become two rules. Ex, finding the various 
  connections from an East coast city.</p>
<ul>
  <li>Boundary - there is a flight from here to there.</li>
  <li>Recursive - there is a flight from here to somewhere in 
    between, and it connects to there</li>
</ul>
<pre>connect(FROM, TO) :-
   flight_ew(FROM, TO).
connect(FROM, TO) :-
   flight_ew(FROM, X),
   connect(X, TO).</pre>
<!-- #EndEditable --> 
<hr>
<p> <img align="right" src="../images/logo_very_small.gif" width="125" height="35"> 
  <a href="index.htm"> <img src="../images/home.gif" width="30" height="30" border="0"></a> 
  <!-- #BeginEditable "links" --><a href="ch_060_recursion_010.htm"><img src="../images/previous.gif" width="30" height="30" border="0"></a> 
  <font size="3"><a href="ch_060_recursion_030.htm"><img src="../images/next.gif" width="30" height="30" border="0"></a></font><!-- #EndEditable --> 
</p>
<h2 align="center"><font size="2"><i>Copyright &copy;2005 <a href="http://www.amzi.com/">Amzi! inc.</a></i></font></h2>
</body>
<!-- #EndTemplate --></html>
