<html>
<!-- #BeginTemplate "/Templates/course.dwt" --> 
<head>
<link rel="stylesheet" type="text/css"
href="course.css" />
<!-- #BeginEditable "doctitle" --> 
<title>Projects</title>
<!-- #EndEditable --> 
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
</head>
<body bgcolor="#FFFFFF">
<h2 align="center"><font size="2"><i>Applying Logical Knowledge</i></font></h2>
<h1><img align="left" src="../images/bullet.gif" width="36" height="36">&nbsp; 
  <!-- #BeginEditable "head" -->Projects<!-- #EndEditable --></h1>
<hr>
<!-- #BeginEditable "body" --> 
<p>Property Lists</p>
<ul>
  <li>[wheels = 3, color = blue, weight = 150] </li>
  <li>get_pl(Attr, Val, List) :- member( Attr = Val, List).</li>
  <li>add_pl(Attr, Val, ListIn, ListOut) :- ...</li>
  <li>change_pl(Attr, Val, ListIn, ListOut) :- ...</li>
  <li>query_pl( QueryList, PropList) for example:<br>
    <code>?- query_pl( [color = X, wheels &gt; 2], [wheels = 3, color = blue, 
    weight = 150] ).<br>
    X = blue<br>
    yes </code></li>
  <li>allow multi-valued attribute values in lists; allow query elements that 
    work with them.</li>
</ul>
<p>Frames</p>
<ul>
  <li>frame(gus, [class=hampster, color=brown] ).</li>
  <li>query_fr( QueryList, FrameName ) - finds a frame that matches the query</li>
  <li>get_fr(FrameName, Attr, Val) :- gets the value of an attribute for a frame</li>
</ul>
<p>Ontology</p>
<ul>
  <li>frames for words</li>
  <li>word(pizza, [a_kind_of = food] ).<br>
    word(pepperoni_pizza, [a_kind_of = pizza, topping = pepperoni] ).<br>
    word(pepperoni, [a_kind_of = food] ).</li>
  <li>make a_kind_of a transitive property, so that a query<br>
    get_word(Word, a_kind_of, food) will find pepperoni_pizza.</li>
</ul>
<p>Rules</p>
<ul>
  <li>frames for rules.</li>
  <li>slot for conditions</li>
  <li>slot for values</li>
  <li>reason from rule to rule to basic frames</li>
</ul>
<p>&nbsp;</p>
<!-- #EndEditable --> 
<hr>
<p> <img align="right" src="../images/logo_very_small.gif" width="125" height="35"> 
  <a href="index.htm"> <img src="../images/home.gif" width="30" height="30" border="0"></a> 
  <!-- #BeginEditable "links" --> <a href="ch_100_projects_010.htm"> 
  <img src="../images/previous.gif" width="30" height="30" border="0"></a> 
  <a href="index.htm"> <img src="../images/next.gif" width="30" height="30" border="0"></a> 
  <!-- #EndEditable --> </p>
<h2 align="center"><font size="2"><i>Copyright &copy;2005 <a href="http://www.amzi.com/">Amzi! 
  inc.</a></i></font></h2>
</body>
<!-- #EndTemplate -->
</html>
