p,li {
  font-family: sans-serif;
  font-size: medium }

h1 {
  font-family: sans-serif;
  font-size: x-large;
  color: #660000 }

h2, h3 {
  font-family: sans-serif;
  font-size: large }
  
pre {
  font-family: mono;
  background-color: #ffff99;
  margin-right: 20px;
  margin-left: 20px;
  font-size: medium;
  font-weight: bold }

code {
  font-family: mono;
  background-color: #ffff99;
  font-size: medium;
  font-weight: bold }

var {
  color: #660000;
  font-style: italic;
  font-weight: bold; }

em {
  font-style: normal;
  font-weight: bold }

hr {
  color: #660000 }

.weak {  font-size: medium; font-style: italic; font-weight: normal}
.fine_print {  font-family: Arial, Helvetica, sans-serif; font-size: small; font-style: italic}
