<html><!-- #BeginTemplate "/Templates/course.dwt" -->
<head>
<link rel="stylesheet" type="text/css"
href="course.css" />
<!-- #BeginEditable "doctitle" --> 
<title>Applying Logical Knowledge</title>
<!-- #EndEditable --> 
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
</head>
<body bgcolor="#FFFFFF">
<h2 align="center"><font size="2"><i>Applying Logical Knowledge</i></font></h2>

<h1><img align="left" src="../images/bullet.gif" width="36" height="36">&nbsp; 
  <!-- #BeginEditable "head" -->Applying Logical Knowledge<!-- #EndEditable --></h1>
<hr>
<!-- #BeginEditable "body" --> 
<ul>
  <li><a href="ch_010_intro_010.htm">Introduction</a></li>
</ul>
<h2>Logic Base</h2>
<ul>
  <li><a href="ch_020_elements_010.htm">Elements</a></li>
  <li><a href="ch_030_queries_010.htm">Queries</a></li>
  <li><a href="ch_040_rules_010.htm">Rules</a></li>
  <li><a href="ch_050_db_010.htm">Dynamic Database</a></li>
</ul>
<h2>Logic Programming</h2>
<ul>
  <li><a href="ch_060_recursion_010.htm">Recursion</a></li>
  <li><a href="ch_070_structures_010.htm">Structures</a></li>
  <li><a href="ch_080_lists_010.htm">Lists</a></li>
  <li><a href="ch_090_performance_010.htm">Performance</a></li>
  <li><a href="ch_100_projects_010.htm">Projects</a></li>
  <p class="fine_print">Copyright &copy;2005 by Amzi! inc. All Rights Reserved. 
  </p>
  <p class="fine_print">This document (&quot;Work&quot;) is protected by copyright 
    laws and international copyright treaties, as well as other intellectual property 
    laws and treaties. You may use and distribute digital copies of this Work 
    provided each copy of the Work is a true and complete copy, including all 
    copyright and trademark notices, and each copy is accompanied by a copy of 
    this notice. You may not distribute copies of this Work for profit either 
    on a standalone basis or included as part of your own product or work without 
    written permission from Amzi! Contact <a href="http://www.amzi.com/">Amzi!</a> 
    for additional licensing arrangements. </p>
  <p class="fine_print">Amzi! is a registered trademark and Logic Server, Active 
    Prolog Tutor, Adventure in Prolog and the flying squirrel logo are trademarks 
    of Amzi! inc. </p>
  <p></p>
</ul>
<!-- #EndEditable --> 
<hr>
<p> <img align="right" src="../images/logo_very_small.gif" width="125" height="35"> 
  <a href="index.htm"> <img src="../images/home.gif" width="30" height="30" border="0"></a> 
  <!-- #BeginEditable "links" --> <a href="ch_010_intro_010.htm"><img src="../images/next.gif" width="30" height="30" border="0"></a> 
  <!-- #EndEditable --> </p>
<h2 align="center"><font size="2"><i>Copyright &copy;2005 <a href="http://www.amzi.com/">Amzi! inc.</a></i></font></h2>
</body>
<!-- #EndTemplate --></html>
